     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import { motion } from 'framer-motion'
     5→import * as Icons from 'lucide-react'
     6→import { useTheme } from 'next-themes'
     7→import { Card, CardContent } from '@/components/ui/card'
     8→import { Button } from '@/components/ui/button'
     9→import { Input } from '@/components/ui/input'
    10→import { Label } from '@/components/ui/label'
    11→import { Textarea } from '@/components/ui/textarea'
    12→import { Badge } from '@/components/ui/badge'
    13→import { Switch } from '@/components/ui/switch'
    14→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    15→import { Separator } from '@/components/ui/separator'
    16→import {
    17→  AlertDialog,
    18→  AlertDialogAction,
    19→  AlertDialogCancel,
    20→  AlertDialogContent,
    21→  AlertDialogDescription,
    22→  AlertDialogFooter,
    23→  AlertDialogHeader,
    24→  AlertDialogTitle,
    25→  AlertDialogTrigger,
    26→} from '@/components/ui/alert-dialog'
    27→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectTrigger,
    33→  SelectValue,
    34→} from '@/components/ui/select'
    35→import {
    36→  Table,
    37→  TableBody,
    38→  TableCell,
    39→  TableHead,
    40→  TableHeader,
    41→  TableRow,
    42→} from '@/components/ui/table'
    43→import { PageHeader, SectionCard } from './_shared'
    44→import { useAppStore } from '@/store/app-store'
    45→import { formatRM } from '@/lib/demo-data'
    46→import { cn } from '@/lib/utils'
    47→import { toast } from 'sonner'
    48→
    49→const niches = [
    50→  { id: 'electronics', label: 'Electronics', emoji: '📱' },
    51→  { id: 'beauty', label: 'Beauty', emoji: '💄' },
    52→  { id: 'fashion', label: 'Fashion', emoji: '👗' },
    53→  { id: 'home', label: 'Home & Living', emoji: '🏠' },
    54→  { id: 'food', label: 'Food & Beverage', emoji: '🍜' },
    55→  { id: 'baby', label: 'Baby & Kids', emoji: '👶' },
    56→  { id: 'sports', label: 'Sports & Fitness', emoji: '🏋️' },
    57→  { id: 'gaming', label: 'Gaming', emoji: '🎮' },
    58→]
    59→
    60→const integrations = [
    61→  { name: 'Shopee API', desc: 'Sync products, orders & commissions', icon: Icons.ShoppingBag, status: 'connected', color: 'text-shopee' },
    62→  { name: 'TikTok Shop', desc: 'Cross-post & track TikTok sales', icon: Icons.Music, status: 'disconnected', color: 'text-foreground' },
    63→  { name: 'Lazada', desc: 'Multi-platform affiliate tracking', icon: Icons.ShoppingCart, status: 'disconnected', color: 'text-success' },
    64→  { name: 'Telegram Bot', desc: 'Get instant alerts on Telegram', icon: Icons.Send, status: 'disconnected', color: 'text-hermes' },
    65→  { name: 'WhatsApp Business', desc: 'Send reports & alerts via WA', icon: Icons.MessageCircle, status: 'disconnected', color: 'text-success' },
    66→  { name: 'Google Analytics', desc: 'Track click attribution', icon: Icons.BarChart3, status: 'connected', color: 'text-warning' },
    67→]
    68→
    69→const billingHistory = [
    70→  { date: '01 Dec 2025', invoice: 'INV-2025-1201', amount: 99, status: 'paid' },
    71→  { date: '01 Nov 2025', invoice: 'INV-2025-1101', amount: 99, status: 'paid' },
    72→  { date: '01 Oct 2025', invoice: 'INV-2025-1001', amount: 99, status: 'paid' },
    73→  { date: '01 Sep 2025', invoice: 'INV-2025-0901', amount: 99, status: 'paid' },
    74→  { date: '01 Aug 2025', invoice: 'INV-2025-0801', amount: 29, status: 'paid' },
    75→]
    76→
    77→const sessions = [
    78→  { device: 'MacBook Pro · Chrome', location: 'Kuala Lumpur, MY', ip: '175.143.xx.xx', current: true, lastActive: 'Active now' },
    79→  { device: 'iPhone 14 · Safari', location: 'Kuala Lumpur, MY', ip: '175.143.xx.xx', current: false, lastActive: '2 hours ago' },
    80→  { device: 'Windows PC · Edge', location: 'Petaling Jaya, MY', ip: '203.106.xx.xx', current: false, lastActive: '3 days ago' },
    81→]
    82→
    83→export function SettingsPage() {
    84→  const { user, liveNotificationsEnabled, setLiveNotificationsEnabled, notificationSoundEnabled, setNotificationSoundEnabled, setChangelogOpen, resetAllSettings, importSettings } = useAppStore()
    85→  const { theme, setTheme } = useTheme()
    86→  const [activeTab, setActiveTab] = useState('profile')
    87→  const [selectedNiches, setSelectedNiches] = useState<string[]>(user?.niches ?? ['Electronics', 'Beauty', 'Fashion'])
    88→  const [bio, setBio] = useState('Malaysian affiliate marketer focused on trending Shopee products. Beauty, fashion, and tech enthusiast.')
    89→
    90→  const toggleNiche = (label: string) => {
    91→    setSelectedNiches((prev) =>
    92→      prev.includes(label) ? prev.filter((n) => n !== label) : [...prev, label]
    93→    )
    94→  }
    95→
    96→  return (
    97→    <div className="space-y-6">
    98→      <PageHeader
    99→        title="Settings"
   100→        subtitle="Manage your account, integrations, and preferences"
   101→        icon={Icons.Settings}
   102→        accent="shopee"
   103→      />
   104→
   105→      <Tabs value={activeTab} onValueChange={setActiveTab} className="flex flex-col gap-6 lg:flex-row">
   106→        {/* Sidebar */}
   107→        <TabsList className="flex h-auto w-full shrink-0 flex-col items-stretch gap-1 bg-transparent p-0 lg:w-56">
   108→          {[
   109→            { id: 'profile', label: 'Profile', icon: Icons.User },
   110→            { id: 'notifications', label: 'Notifications', icon: Icons.Bell },
   111→            { id: 'billing', label: 'Billing', icon: Icons.CreditCard },
   112→            { id: 'integrations', label: 'Integrations', icon: Icons.Plug },
   113→            { id: 'security', label: 'Security', icon: Icons.Shield },
   114→            { id: 'appearance', label: 'Appearance', icon: Icons.Palette },
   115→            { id: 'about', label: 'About', icon: Icons.Info },
   116→          ].map((tab) => {
   117→            const TabIcon = tab.icon
   118→            return (
   119→              <TabsTrigger
   120→                key={tab.id}
   121→                value={tab.id}
   122→                className="justify-start gap-2 border border-transparent bg-muted/40 px-3 py-2 text-sm data-[state=active]:bg-shopee/10 data-[state=active]:text-shopee data-[state=active]:shadow-none"
   123→              >
   124→                <TabIcon className="size-4" />
   125→                {tab.label}
   126→              </TabsTrigger>
   127→            )
   128→          })}
   129→        </TabsList>
   130→
   131→        {/* Content */}
   132→        <div className="min-w-0 flex-1 space-y-6">
   133→          {/* Profile */}
   134→          <TabsContent value="profile" className="mt-0 space-y-6">
   135→            <SectionCard title="Profile Information" description="Update your personal details" icon={Icons.UserCircle}>
   136→              <div className="space-y-5">
   137→                {/* Avatar */}
   138→                <div className="flex items-center gap-4">
   139→                  <Avatar className="size-20 ring-2 ring-shopee/30 ring-offset-2">
   140→                    <AvatarFallback className="bg-shopee-gradient text-2xl font-bold text-white">
   141→                      TVM
   142→                    </AvatarFallback>
   143→                  </Avatar>
   144→                  <div className="space-y-2">
   145→                    <div className="flex gap-2">
   146→                      <Button variant="outline" size="sm">
   147→                        <Icons.Upload className="mr-1 size-3.5" /> Upload Photo
   148→                      </Button>
   149→                      <Button variant="ghost" size="sm" className="text-destructive">
   150→                        <Icons.Trash2 className="mr-1 size-3.5" /> Remove
   151→                      </Button>
   152→                    </div>
   153→                    <p className="text-xs text-muted-foreground">JPG, PNG or GIF. Max 2MB.</p>
   154→                  </div>
   155→                </div>
   156→
   157→                <Separator />
   158→
   159→                {/* Form fields */}
   160→                <div className="grid gap-4 sm:grid-cols-2">
   161→                  <div className="space-y-2">
   162→                    <Label htmlFor="name">Full Name</Label>
   163→                    <Input id="name" defaultValue={user?.name ?? 'TheViralFindsMY'} />
   164→                  </div>
   165→                  <div className="space-y-2">
   166→                    <Label htmlFor="email">Email Address</Label>
   167→                    <Input id="email" type="email" defaultValue={user?.email ?? 'demo@theviralfindsmy.com'} />
   168→                  </div>
   169→                  <div className="space-y-2">
   170→                    <Label htmlFor="phone">Phone (optional)</Label>
   171→                    <Input id="phone" type="tel" defaultValue="+60 12-345 6789" />
   172→                  </div>
   173→                  <div className="space-y-2">
   174→                    <Label htmlFor="location">Location</Label>
   175→                    <Input id="location" defaultValue="Kuala Lumpur, Malaysia" />
   176→                  </div>
   177→                </div>
   178→
   179→                <div className="space-y-2">
   180→                  <Label htmlFor="bio">Bio</Label>
   181→                  <Textarea
   182→                    id="bio"
   183→                    rows={3}
   184→                    value={bio}
   185→                    onChange={(e) => setBio(e.target.value)}
   186→                    placeholder="Tell other affiliates about yourself..."
   187→                  />
   188→                  <p className="text-xs text-muted-foreground">{bio.length}/280 characters</p>
   189→                </div>
   190→
   191→                <Separator />
   192→
   193→                {/* Niches */}
   194→                <div className="space-y-3">
   195→                  <div>
   196→                    <Label className="text-sm font-medium">Affiliate Niches</Label>
   197→                    <p className="text-xs text-muted-foreground">Select the categories you focus on</p>
   198→                  </div>
   199→                  <div className="flex flex-wrap gap-2">
   200→                    {niches.map((niche) => {
   201→                      const selected = selectedNiches.includes(niche.label)
   202→                      return (
   203→                        <button
   204→                          key={niche.id}
   205→                          type="button"
   206→                          onClick={() => toggleNiche(niche.label)}
   207→                          className={cn(
   208→                            'inline-flex items-center gap-1.5 rounded-full border-2 px-3 py-1.5 text-xs font-medium transition-all',
   209→                            selected
   210→                              ? 'border-shopee bg-shopee/10 text-shopee'
   211→                              : 'border-border/60 hover:border-shopee/40'
   212→                          )}
   213→                        >
   214→                          <span>{niche.emoji}</span>
   215→                          {niche.label}
   216→                          {selected && <Icons.Check className="size-3" />}
   217→                        </button>
   218→                      )
   219→                    })}
   220→                  </div>
   221→                </div>
   222→
   223→                <Separator />
   224→
   225→                {/* Plan badge */}
   226→                <div className="flex items-center justify-between rounded-lg border border-warning/30 bg-warning/5 p-4">
   227→                  <div className="flex items-center gap-3">
   228→                    <div className="flex size-10 items-center justify-center rounded-lg bg-warning/15 text-warning">
   229→                      <Icons.Crown className="size-5" />
   230→                    </div>
   231→                    <div>
   232→                      <div className="flex items-center gap-2">
   233→                        <span className="font-semibold">Pro Plan</span>
   234→                        <Badge className="bg-warning text-white">Current Plan</Badge>
   235→                      </div>
   236→                      <p className="text-xs text-muted-foreground">RM 99/month · Renews on 1 Jan 2026</p>
   237→                    </div>
   238→                  </div>
   239→                  <Button variant="outline" size="sm">Manage Plan</Button>
   240→                </div>
   241→
   242→                <div className="flex justify-end gap-2">
   243→                  <Button variant="outline">Cancel</Button>
   244→                  <Button
   245→                    className="bg-shopee-gradient hover:opacity-90"
   246→                    onClick={() => toast.success('Profile saved!', { description: 'Your changes are now live' })}
   247→                  >
   248→                    <Icons.Check className="mr-1 size-4" /> Save Changes
   249→                  </Button>
   250→                </div>
   251→              </div>
   252→            </SectionCard>
   253→          </TabsContent>
   254→
   255→          {/* Notifications */}
   256→          <TabsContent value="notifications" className="mt-0 space-y-6">
   257→            <SectionCard title="Live Notifications" description="Real-time activity feed & celebration animations" icon={Icons.Radio}>
   258→              <div className="flex items-center justify-between gap-4 py-2">
   259→                <div className="flex items-center gap-3">
   260→                  <div className="relative flex size-9 items-center justify-center rounded-lg bg-success/15 text-success">
   261→                    <span className="relative flex size-2">
   262→                      <span className="pulse-ring absolute inline-flex size-2 rounded-full text-success/60" />
   263→                      <span className="relative inline-flex size-2 rounded-full bg-success" />
   264→                    </span>
   265→                  </div>
   266→                  <div>
   267→                    <p className="text-sm font-medium">Enable live notifications</p>
   268→                    <p className="text-xs text-muted-foreground">Show real-time sales, trends & XTRA alerts with confetti celebrations</p>
   269→                  </div>
   270→                </div>
   271→                <Switch
   272→                  checked={liveNotificationsEnabled}
   273→                  onCheckedChange={(checked) => {
   274→                    setLiveNotificationsEnabled(checked)
   275→                    toast.success(checked ? 'Live notifications enabled' : 'Live notifications disabled', {
   276→                      description: checked ? 'You will see real-time activity and confetti!' : 'Real-time feed paused.',
   277→                    })
   278→                  }}
   279→                  aria-label="Toggle live notifications"
   280→                />
   281→              </div>
   282→              {liveNotificationsEnabled && (
   283→                <div className="mt-2 rounded-lg bg-success/5 px-3 py-2 text-xs text-success">
   284→                  <Icons.CheckCircle2 className="mr-1 inline size-3.5" />
   285→                  Active — live events appear in the header bell & dashboard activity feed
   286→                </div>
   287→              )}
   288→              {liveNotificationsEnabled && (
   289→                <div className="mt-3 flex items-center justify-between gap-4 border-t pt-3">
   290→                  <div className="flex items-center gap-3">
   291→                    <div className="flex size-9 items-center justify-center rounded-lg bg-hermes/10 text-hermes">
   292→                      <Icons.Volume2 className="size-4" />
   293→                    </div>
   294→                    <div>
   295→                      <p className="text-sm font-medium">Notification sounds</p>
   296→                      <p className="text-xs text-muted-foreground">Play a chime when a live sale notification arrives</p>
   297→                    </div>
   298→                  </div>
   299→                  <div className="flex items-center gap-2">
   300→                    <Button
   301→                      variant="ghost"
   302→                      size="sm"
   303→                      className="h-8 px-2 text-xs"
   304→                      onClick={() => {
   305→                        import('@/lib/sounds').then(({ playSaleChime }) => playSaleChime())
   306→                        toast.info('Test sound played')
   307→                      }}
   308→                      title="Test sound"
   309→                    >
   310→                      <Icons.Play className="mr-1 size-3" /> Test
   311→                    </Button>
   312→                    <Switch
   313→                      checked={notificationSoundEnabled}
   314→                      onCheckedChange={(checked) => {
   315→                        setNotificationSoundEnabled(checked)
   316→                        toast.success(checked ? 'Sound enabled' : 'Sound disabled', {
   317→                          description: checked ? 'You will hear a chime on sales!' : 'Silent mode.',
   318→                        })
   319→                        if (checked) {
   320→                          import('@/lib/sounds').then(({ playSaleChime }) => playSaleChime())
   321→                        }
   322→                      }}
   323→                      aria-label="Toggle notification sounds"
   324→                    />
   325→                  </div>
   326→                </div>
   327→              )}
   328→            </SectionCard>
   329→
   330→            <SectionCard title="Notification Channels" description="Choose how you want to be notified" icon={Icons.Bell}>
   331→              <div className="space-y-1">
   332→                {[
   333→                  { label: 'Sales Alerts', desc: 'Real-time notifications for every sale', icon: Icons.ShoppingCart, defaults: [true, true, true] },
   334→                  { label: 'Trend Alerts', desc: 'Spike in product or category velocity', icon: Icons.TrendingUp, defaults: [true, true, true] },
   335→                  { label: 'XTRA Alerts', desc: 'Commission XTRA boosts and offers', icon: Icons.Star, defaults: [true, false, true] },
   336→                  { label: 'Achievements', desc: 'Badges, XP, and level-ups', icon: Icons.Trophy, defaults: [true, true, true] },
   337→                  { label: 'Weekly Digest', desc: 'Monday summary of your week', icon: Icons.Mail, defaults: [true, false, true] },
   338→                ].map((row, idx) => {
   339→                  const RowIcon = row.icon
   340→                  return (
   341→                    <div key={row.label} className={cn('grid gap-3 py-3 sm:grid-cols-[1fr_auto_auto_auto] sm:gap-4', idx !== 4 && 'border-b')}>
   342→                      <div className="flex items-center gap-3">
   343→                        <div className="flex size-9 items-center justify-center rounded-lg bg-muted">
   344→                          <RowIcon className="size-4 text-muted-foreground" />
   345→                        </div>
   346→                        <div>
   347→                          <p className="text-sm font-medium">{row.label}</p>
   348→                          <p className="text-xs text-muted-foreground">{row.desc}</p>
   349→                        </div>
   350→                      </div>
   351→                      <div className="flex items-center justify-end gap-4 sm:contents">
   352→                        <div className="flex items-center justify-center sm:w-16">
   353→                          <Switch defaultChecked={row.defaults[0]} aria-label={`${row.label} email`} />
   354→                        </div>
   355→                        <div className="flex items-center justify-center sm:w-16">
   356→                          <Switch defaultChecked={row.defaults[1]} aria-label={`${row.label} push`} />
   357→                        </div>
   358→                        <div className="flex items-center justify-center sm:w-16">
   359→                          <Switch defaultChecked={row.defaults[2]} aria-label={`${row.label} in-app`} />
   360→                        </div>
   361→                      </div>
   362→                    </div>
   363→                  )
   364→                })}
   365→                <div className="hidden sm:grid sm:grid-cols-[1fr_auto_auto_auto] gap-4 border-b pb-2 pt-1 text-[10px] font-medium uppercase tracking-wider text-muted-foreground">
   366→                  <span />
   367→                  <span className="w-16 text-center">Email</span>
   368→                  <span className="w-16 text-center">Push</span>
   369→                  <span className="w-16 text-center">In-App</span>
   370→                </div>
   371→              </div>
   372→              <div className="mt-4 flex justify-end">
   373→                <Button
   374→                  className="bg-shopee-gradient hover:opacity-90"
   375→                  onClick={() => toast.success('Notification preferences saved')}
   376→                >
   377→                  <Icons.Check className="mr-1 size-4" /> Save Preferences
   378→                </Button>
   379→              </div>
   380→            </SectionCard>
   381→
   382→            <SectionCard title="Quiet Hours" description="Pause non-critical notifications" icon={Icons.Moon}>
   383→              <div className="flex flex-col gap-4 sm:flex-row sm:items-center">
   384→                <div className="flex items-center gap-3">
   385→                  <Switch defaultChecked id="settings-quiet" />
   386→                  <Label htmlFor="settings-quiet" className="text-sm font-medium">Enable Quiet Hours</Label>
   387→                </div>
   388→                <div className="flex flex-1 items-center gap-3">
   389→                  <div className="flex-1">
   390→                    <Label className="text-xs text-muted-foreground">Start</Label>
   391→                    <Input type="time" defaultValue="22:00" className="mt-1" />
   392→                  </div>
   393→                  <Icons.ArrowRight className="mt-5 size-4 text-muted-foreground" />
   394→                  <div className="flex-1">
   395→                    <Label className="text-xs text-muted-foreground">End</Label>
   396→                    <Input type="time" defaultValue="07:00" className="mt-1" />
   397→                  </div>
   398→                </div>
   399→              </div>
   400→            </SectionCard>
   401→          </TabsContent>
   402→
   403→          {/* Billing */}
   404→          <TabsContent value="billing" className="mt-0 space-y-6">
   405→            <SectionCard title="Current Plan" description="Your subscription details" icon={Icons.CreditCard}>
   406→              <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   407→                <div className="flex items-center gap-4">
   408→                  <div className="flex size-14 items-center justify-center rounded-xl bg-warning/15 text-warning">
   409→                    <Icons.Crown className="size-7" />
   410→                  </div>
   411→                  <div>
   412→                    <div className="flex items-center gap-2">
   413→                      <h3 className="text-lg font-bold">Pro Plan</h3>
   414→                      <Badge className="bg-warning text-white">Active</Badge>
   415→                    </div>
   416→                    <p className="text-sm text-muted-foreground">{formatRM(99)}/month · Next billing 1 Jan 2026</p>
   417→                  </div>
   418→                </div>
   419→                <div className="flex gap-2">
   420→                  <Button variant="outline" size="sm">Change Plan</Button>
   421→                  <Button variant="ghost" size="sm" className="text-destructive">Cancel</Button>
   422→                </div>
   423→              </div>
   424→            </SectionCard>
   425→
   426→            <SectionCard title="Payment Method" description="How you pay for your subscription" icon={Icons.Wallet}>
   427→              <div className="flex items-center justify-between rounded-lg border border-border/60 p-4">
   428→                <div className="flex items-center gap-3">
   429→                  <div className="flex size-10 items-center justify-center rounded-lg bg-foreground text-background">
   430→                    <Icons.CreditCard className="size-5" />
   431→                  </div>
   432→                  <div>
   433→                    <p className="text-sm font-medium">Visa ending in 4242</p>
   434→                    <p className="text-xs text-muted-foreground">Expires 08/27 · Ahmad Faizal</p>
   435→                  </div>
   436→                </div>
   437→                <Button variant="outline" size="sm">Update</Button>
   438→              </div>
   439→            </SectionCard>
   440→
   441→            <SectionCard title="Billing History" description="Your past invoices" icon={Icons.Receipt}>
   442→              <Table>
   443→                <TableHeader>
   444→                  <TableRow>
   445→                    <TableHead>Date</TableHead>
   446→                    <TableHead>Invoice</TableHead>
   447→                    <TableHead className="text-right">Amount</TableHead>
   448→                    <TableHead className="text-right">Status</TableHead>
   449→                    <TableHead className="text-right">Action</TableHead>
   450→                  </TableRow>
   451→                </TableHeader>
   452→                <TableBody>
   453→                  {billingHistory.map((inv) => (
   454→                    <TableRow key={inv.invoice}>
   455→                      <TableCell className="text-sm">{inv.date}</TableCell>
   456→                      <TableCell className="font-mono text-xs">{inv.invoice}</TableCell>
   457→                      <TableCell className="text-right font-medium">{formatRM(inv.amount)}</TableCell>
   458→                      <TableCell className="text-right">
   459→                        <Badge variant="outline" className="gap-1 border-success/30 bg-success/5 text-success">
   460→                          <Icons.Check className="size-3" /> Paid
   461→                        </Badge>
   462→                      </TableCell>
   463→                      <TableCell className="text-right">
   464→                        <Button variant="ghost" size="sm" className="h-7">
   465→                          <Icons.Download className="size-3.5" />
   466→                        </Button>
   467→                      </TableCell>
   468→                    </TableRow>
   469→                  ))}
   470→                </TableBody>
   471→              </Table>
   472→            </SectionCard>
   473→          </TabsContent>
   474→
   475→          {/* Integrations */}
   476→          <TabsContent value="integrations" className="mt-0 space-y-6">
   477→            <SectionCard title="Connected Platforms" description="Link your affiliate accounts and tools" icon={Icons.Plug}>
   478→              <div className="grid gap-3 sm:grid-cols-2">
   479→                {integrations.map((int) => {
   480→                  const IntIcon = int.icon
   481→                  const isConnected = int.status === 'connected'
   482→                  return (
   483→                    <Card key={int.name} className="border-border/60 transition-all hover:shadow-md">
   484→                      <CardContent className="flex items-start gap-3 p-4">
   485→                        <div className={cn('flex size-10 items-center justify-center rounded-lg bg-muted', int.color)}>
   486→                          <IntIcon className="size-5" />
   487→                        </div>
   488→                        <div className="min-w-0 flex-1">
   489→                          <div className="flex items-center justify-between gap-2">
   490→                            <p className="text-sm font-semibold">{int.name}</p>
   491→                            {isConnected ? (
   492→                              <Badge className="gap-1 bg-success text-white">
   493→                                <Icons.Check className="size-3" /> Connected
   494→                              </Badge>
   495→                            ) : (
   496→                              <Badge variant="secondary">Not Connected</Badge>
   497→                            )}
   498→                          </div>
   499→                          <p className="mt-0.5 text-xs text-muted-foreground">{int.desc}</p>
   500→                          <Button
   501→                            variant={isConnected ? 'outline' : 'default'}
   502→                            size="sm"
   503→                            className={cn('mt-3 h-7 text-xs', !isConnected && 'bg-shopee-gradient hover:opacity-90')}
   504→                            onClick={() => toast.success(isConnected ? `${int.name} disconnected` : `${int.name} connected`, {
   505→                              description: isConnected ? 'You can reconnect anytime' : 'Syncing your data now...',
   506→                            })}
   507→                          >
   508→                            {isConnected ? (
   509→                              <>
   510→                                <Icons.Unlink className="mr-1 size-3" /> Disconnect
   511→                              </>
   512→                            ) : (
   513→                              <>
   514→                                <Icons.Plus className="mr-1 size-3" /> Connect
   515→                              </>
   516→                            )}
   517→                          </Button>
   518→                        </div>
   519→                      </CardContent>
   520→                    </Card>
   521→                  )
   522→                })}
   523→              </div>
   524→            </SectionCard>
   525→          </TabsContent>
   526→
   527→          {/* Security */}
   528→          <TabsContent value="security" className="mt-0 space-y-6">
   529→            <SectionCard title="Change Password" description="Update your password regularly" icon={Icons.KeyRound}>
   530→              <div className="space-y-4">
   531→                <div className="space-y-2">
   532→                  <Label htmlFor="current-password">Current Password</Label>
   533→                  <Input id="current-password" type="password" placeholder="••••••••" />
   534→                </div>
   535→                <div className="grid gap-4 sm:grid-cols-2">
   536→                  <div className="space-y-2">
   537→                    <Label htmlFor="new-password">New Password</Label>
   538→                    <Input id="new-password" type="password" placeholder="••••••••" />
   539→                  </div>
   540→                  <div className="space-y-2">
   541→                    <Label htmlFor="confirm-password">Confirm New Password</Label>
   542→                    <Input id="confirm-password" type="password" placeholder="••••••••" />
   543→                  </div>
   544→                </div>
   545→                <div className="flex justify-end">
   546→                  <Button
   547→                    onClick={() => toast.success('Password updated', { description: 'You\'ll need to log in again' })}
   548→                  >
   549→                    <Icons.Check className="mr-1 size-4" /> Update Password
   550→                  </Button>
   551→                </div>
   552→              </div>
   553→            </SectionCard>
   554→
   555→            <SectionCard title="Two-Factor Authentication" description="Add an extra layer of security" icon={Icons.Smartphone}>
   556→              <div className="flex items-center justify-between rounded-lg border border-border/60 p-4">
   557→                <div className="flex items-center gap-3">
   558→                  <div className={cn('flex size-10 items-center justify-center rounded-lg', 'bg-success/10 text-success')}>
   559→                    <Icons.ShieldCheck className="size-5" />
   560→                  </div>
   561→                  <div>
   562→                    <p className="text-sm font-medium">2FA via Authenticator App</p>
   563→                    <p className="text-xs text-muted-foreground">Use Google Authenticator or similar</p>
   564→                  </div>
   565→                </div>
   566→                <Switch defaultChecked />
   567→              </div>
   568→            </SectionCard>
   569→
   570→            <SectionCard title="Active Sessions" description="Devices currently logged into your account" icon={Icons.Monitor}>
   571→              <div className="space-y-3">
   572→                {sessions.map((session, idx) => (
   573→                  <div key={idx} className={cn('flex items-center gap-3 rounded-lg border p-3', session.current ? 'border-success/40 bg-success/5' : 'border-border/60')}>
   574→                    <div className="flex size-9 items-center justify-center rounded-lg bg-muted">
   575→                      <Icons.Monitor className="size-4 text-muted-foreground" />
   576→                    </div>
   577→                    <div className="min-w-0 flex-1">
   578→                      <div className="flex items-center gap-2">
   579→                        <p className="text-sm font-medium">{session.device}</p>
   580→                        {session.current && (
   581→                          <Badge className="bg-success text-white text-[10px]">Current</Badge>
   582→                        )}
   583→                      </div>
   584→                      <p className="text-xs text-muted-foreground">
   585→                        {session.location} · {session.ip} · {session.lastActive}
   586→                      </p>
   587→                    </div>
   588→                    {!session.current && (
   589→                      <Button variant="ghost" size="sm" className="text-destructive">
   590→                        <Icons.LogOut className="size-3.5" />
   591→                      </Button>
   592→                    )}
   593→                  </div>
   594→                ))}
   595→              </div>
   596→            </SectionCard>
   597→
   598→            <SectionCard title="API Access" description="Manage your API keys for integrations" icon={Icons.KeyRound}>
   599→              <div className="flex items-center justify-between rounded-lg border border-border/60 p-4">
   600→                <div className="flex items-center gap-3">
   601→                  <div className="flex size-10 items-center justify-center rounded-lg bg-hermes/10 text-hermes">
   602→                    <Icons.Code className="size-5" />
   603→                  </div>
   604→                  <div>
   605→                    <p className="text-sm font-medium">Personal API Key</p>
   606→                    <p className="font-mono text-xs text-muted-foreground">tvfm_sk_••••••••••••3f7a</p>
   607→                  </div>
   608→                </div>
   609→                <div className="flex gap-2">
   610→                  <Button variant="outline" size="sm">
   611→                    <Icons.Eye className="mr-1 size-3.5" /> Reveal
   612→                  </Button>
   613→                  <Button variant="outline" size="sm">
   614→                    <Icons.RefreshCw className="mr-1 size-3.5" /> Rotate
   615→                  </Button>
   616→                </div>
   617→              </div>
   618→            </SectionCard>
   619→          </TabsContent>
   620→
   621→          {/* Appearance */}
   622→          <TabsContent value="appearance" className="mt-0 space-y-6">
   623→            {/* Animated theme preview */}
   624→            <Card className={cn(
   625→              'relative overflow-hidden border-2 transition-colors',
   626→              theme === 'dark' ? 'border-foreground/20' : 'border-shopee/20'
   627→            )}>
   628→              <div className={cn(
   629→                'relative p-5 transition-colors duration-500',
   630→                theme === 'dark' ? 'bg-[oklch(0.16_0.008_250)]' : 'bg-[oklch(0.99_0.002_240)]'
   631→              )}>
   632→                {/* Mini dashboard mockup */}
   633→                <div className="flex items-center justify-between">
   634→                  <div className="flex items-center gap-2">
   635→                    <div className="flex size-7 items-center justify-center rounded-lg bg-shopee-gradient text-white">
   636→                      <Icons.ShoppingBag className="size-4" />
   637→                    </div>
   638→                    <span className={cn('text-sm font-bold', theme === 'dark' ? 'text-white' : 'text-foreground')}>
   639→                      TheViral<span className="text-shopee">FindsMY</span>
   640→                    </span>
   641→                  </div>
   642→                  <div className="flex items-center gap-1.5 rounded-full bg-success/10 px-2 py-0.5">
   643→                    <span className="relative flex size-1.5">
   644→                      <span className="pulse-ring absolute inline-flex size-1.5 rounded-full text-success/60" />
   645→                      <span className="relative inline-flex size-1.5 rounded-full bg-success" />
   646→                    </span>
   647→                    <span className="text-[9px] font-medium text-success">Live</span>
   648→                  </div>
   649→                </div>
   650→                {/* Mini stat cards */}
   651→                <div className="mt-3 grid grid-cols-3 gap-2">
   652→                  {[
   653→                    { label: 'Earnings', value: 'RM 5,487', color: 'text-shopee' },
   654→                    { label: 'Clicks', value: '2,847', color: 'text-hermes' },
   655→                    { label: 'CVR', value: '26.4%', color: 'text-success' },
   656→                  ].map((stat, i) => (
   657→                    <motion.div
   658→                      key={stat.label}
   659→                      initial={{ opacity: 0, y: 8 }}
   660→                      animate={{ opacity: 1, y: 0 }}
   661→                      transition={{ delay: i * 0.1, duration: 0.4 }}
   662→                      className={cn(
   663→                        'rounded-lg p-2',
   664→                        theme === 'dark' ? 'bg-[oklch(0.21_0.01_250)]' : 'bg-white'
   665→                      )}
   666→                    >
   667→                      <p className={cn('text-[8px] uppercase tracking-wider', theme === 'dark' ? 'text-white/60' : 'text-muted-foreground')}>
   668→                        {stat.label}
   669→                      </p>
   670→                      <p className={cn('text-xs font-bold', stat.color)}>{stat.value}</p>
   671→                    </motion.div>
   672→                  ))}
   673→                </div>
   674→                {/* Mini chart bar */}
   675→                <div className="mt-2 flex items-end gap-1">
   676→                  {[40, 65, 50, 80, 60, 90, 70].map((h, i) => (
   677→                    <motion.div
   678→                      key={i}
   679→                      initial={{ height: 0 }}
   680→                      animate={{ height: `${h}%` }}
   681→                      transition={{ delay: 0.3 + i * 0.05, duration: 0.5, ease: 'easeOut' }}
   682→                      className={cn(
   683→                        'flex-1 rounded-t',
   684→                        i % 2 === 0 ? 'bg-shopee/60' : 'bg-hermes/60'
   685→                      )}
   686→                      style={{ minHeight: 8 }}
   687→                    />
   688→                  ))}
   689→                </div>
   690→                {/* Theme toggle hint */}
   691→                <div className="mt-3 flex items-center justify-center gap-2 text-[10px] text-muted-foreground">
   692→                  <Icons.Sun className={cn('size-3 transition-opacity', theme === 'light' ? 'opacity-100' : 'opacity-30')} />
   693→                  <span>Click a theme below to preview live</span>
   694→                  <Icons.Moon className={cn('size-3 transition-opacity', theme === 'dark' ? 'opacity-100' : 'opacity-30')} />
   695→                </div>
   696→              </div>
   697→            </Card>
   698→
   699→            <SectionCard title="Theme" description="Choose how TheViralFindsMY looks" icon={Icons.Palette}>
   700→              <div className="grid grid-cols-2 gap-3 sm:grid-cols-3">
   701→                {([
   702→                  { id: 'light' as const, label: 'Light', icon: Icons.Sun },
   703→                  { id: 'dark' as const, label: 'Dark', icon: Icons.Moon },
   704→                ]).map((opt) => {
   705→                  const OptIcon = opt.icon
   706→                  const isActive = theme === opt.id
   707→                  return (
   708→                    <button
   709→                      key={opt.id}
   710→                      type="button"
   711→                      onClick={() => setTheme(opt.id)}
   712→                      className={cn(
   713→                        'flex flex-col items-center gap-2 rounded-xl border-2 p-4 transition-all',
   714→                        isActive ? 'border-shopee bg-shopee/5' : 'border-border/60 hover:border-shopee/40'
   715→                      )}
   716→                    >
   717→                      <OptIcon className={cn('size-6', isActive ? 'text-shopee' : 'text-muted-foreground')} />
   718→                      <span className={cn('text-sm font-medium', isActive && 'text-shopee')}>{opt.label}</span>
   719→                      {isActive && <Icons.Check className="size-4 text-shopee" />}
   720→                    </button>
   721→                  )
   722→                })}
   723→              </div>
   724→            </SectionCard>
   725→
   726→            <SectionCard title="Language & Region" description="Customize your localization" icon={Icons.Languages}>
   727→              <div className="grid gap-4 sm:grid-cols-2">
   728→                <div className="space-y-2">
   729→                  <Label>Language</Label>
   730→                  <Select defaultValue="en">
   731→                    <SelectTrigger>
   732→                      <SelectValue placeholder="Select language" />
   733→                    </SelectTrigger>
   734→                    <SelectContent>
   735→                      <SelectItem value="en">English</SelectItem>
   736→                      <SelectItem value="bm">Bahasa Malaysia</SelectItem>
   737→                      <SelectItem value="manglish">Manglish 🇲🇾</SelectItem>
   738→                    </SelectContent>
   739→                  </Select>
   740→                </div>
   741→                <div className="space-y-2">
   742→                  <Label>Timezone</Label>
   743→                  <Select defaultValue="kul">
   744→                    <SelectTrigger>
   745→                      <SelectValue />
   746→                    </SelectTrigger>
   747→                    <SelectContent>
   748→                      <SelectItem value="kul">Asia/Kuala_Lumpur (UTC+8)</SelectItem>
   749→                      <SelectItem value="kch">Asia/Kuching (UTC+8)</SelectItem>
   750→                      <SelectItem value="sin">Asia/Singapore (UTC+8)</SelectItem>
   751→                    </SelectContent>
   752→                  </Select>
   753→                </div>
   754→                <div className="space-y-2">
   755→                  <Label>Currency</Label>
   756→                  <Select defaultValue="rm">
   757→                    <SelectTrigger>
   758→                      <SelectValue />
   759→                    </SelectTrigger>
   760→                    <SelectContent>
   761→                      <SelectItem value="rm">RM — Malaysian Ringgit</SelectItem>
   762→                      <SelectItem value="sgd">S$ — Singapore Dollar</SelectItem>
   763→                      <SelectItem value="usd">$ — US Dollar</SelectItem>
   764→                    </SelectContent>
   765→                  </Select>
   766→                </div>
   767→                <div className="space-y-2">
   768→                  <Label>Date Format</Label>
   769→                  <Select defaultValue="dmy">
   770→                    <SelectTrigger>
   771→                      <SelectValue />
   772→                    </SelectTrigger>
   773→                    <SelectContent>
   774→                      <SelectItem value="dmy">DD/MM/YYYY</SelectItem>
   775→                      <SelectItem value="mdy">MM/DD/YYYY</SelectItem>
   776→                      <SelectItem value="ymd">YYYY-MM-DD</SelectItem>
   777→                    </SelectContent>
   778→                  </Select>
   779→                </div>
   780→              </div>
   781→            </SectionCard>
   782→
   783→            <SectionCard title="Display Density" description="Adjust spacing to your preference" icon={Icons.Rows3}>
   784→              <div className="grid grid-cols-2 gap-3">
   785→                {([
   786→                  { id: 'comfortable', label: 'Comfortable', desc: 'More spacing, easier on eyes', icon: Icons.AlignJustify },
   787→                  { id: 'compact', label: 'Compact', desc: 'Tighter spacing, more content', icon: Icons.Rows3 },
   788→                ]).map((opt) => {
   789→                  const OptIcon = opt.icon
   790→                  const isActive = opt.id === 'comfortable'
   791→                  return (
   792→                    <button
   793→                      key={opt.id}
   794→                      type="button"
   795→                      className={cn(
   796→                        'flex items-start gap-3 rounded-xl border-2 p-4 text-left transition-all',
   797→                        isActive ? 'border-shopee bg-shopee/5' : 'border-border/60 hover:border-shopee/40'
   798→                      )}
   799→                    >
   800→                      <OptIcon className={cn('size-5', isActive ? 'text-shopee' : 'text-muted-foreground')} />
   801→                      <div>
   802→                        <p className={cn('text-sm font-medium', isActive && 'text-shopee')}>{opt.label}</p>
   803→                        <p className="text-xs text-muted-foreground">{opt.desc}</p>
   804→                      </div>
   805→                    </button>
   806→                  )
   807→                })}
   808→              </div>
   809→            </SectionCard>
   810→
   811→            <div className="flex justify-end">
   812→              <Button
   813→                className="bg-shopee-gradient hover:opacity-90"
   814→                onClick={() => toast.success('Appearance saved', { description: 'Your preferences are updated' })}
   815→              >
   816→                <Icons.Check className="mr-1 size-4" /> Save Appearance
   817→              </Button>
   818→            </div>
   819→          </TabsContent>
   820→
   821→          {/* About */}
   822→          <TabsContent value="about" className="mt-0 space-y-6">
   823→            <SectionCard title="Application" description="About TheViralFindsMY" icon={Icons.Info}>
   824→              <div className="flex items-center gap-4 py-2">
   825→                <div className="flex size-14 shrink-0 items-center justify-center rounded-2xl bg-shopee-gradient text-white shadow-md">
   826→                  <Icons.ShoppingBag className="size-7" />
   827→                </div>
   828→                <div className="flex-1">
   829→                  <h3 className="text-lg font-bold">
   830→                    TheViral<span className="text-shopee">FindsMY</span>
   831→                  </h3>
   832→                  <p className="text-xs text-muted-foreground">Shopee Affiliate Manager Pro</p>
   833→                  <div className="mt-1 flex items-center gap-2">
   834→                    <Badge variant="outline" className="bg-shopee/5 text-shopee border-shopee/20 text-[10px]">
   835→                      v2.4.0
   836→                    </Badge>
   837→                    <span className="text-[10px] text-muted-foreground">Released Jun 2025</span>
   838→                  </div>
   839→                </div>
   840→              </div>
   841→              <div className="mt-2 rounded-lg bg-muted/50 p-3">
   842→                <p className="text-xs text-muted-foreground">
   843→                  The only AI-powered platform built exclusively for Malaysian Shopee affiliates.
   844→                  Discover trending products, generate Manglish-perfect captions, and track every
   845→                  commission in real-time. 🇲🇾
   846→                </p>
   847→              </div>
   848→            </SectionCard>
   849→
   850→            <SectionCard title="What's New" description="Latest updates and features" icon={Icons.Gift}>
   851→              <div className="space-y-3 py-1">
   852→                {[
   853→                  { v: 'v2.4', title: 'Global Search & Skeletons', date: 'Jun 2025', items: ['Global content search', 'Skeleton loading states', 'Breadcrumb trail'] },
   854→                  { v: 'v2.3', title: 'Command Palette UX', date: 'Jun 2025', items: ['Keyboard arrow navigation', 'Celebration toasts', 'Mobile FAB'] },
   855→                  { v: 'v2.2', title: 'Celebrations & Micro-interactions', date: 'Jun 2025', items: ['Confetti on sales', 'Stagger animations', 'Live notifications toggle'] },
   856→                ].map((entry) => (
   857→                  <div key={entry.v} className="flex items-start gap-3 rounded-lg border border-border/60 p-3">
   858→                    <div className="flex size-8 shrink-0 items-center justify-center rounded-lg bg-shopee/10 text-shopee">
   859→                      <Icons.Sparkles className="size-4" />
   860→                    </div>
   861→                    <div className="min-w-0 flex-1">
   862→                      <div className="flex items-center gap-2">
   863→                        <p className="text-sm font-semibold">{entry.title}</p>
   864→                        <Badge variant="secondary" className="text-[9px]">{entry.v}</Badge>
   865→                      </div>
   866→                      <p className="text-[10px] text-muted-foreground">{entry.date}</p>
   867→                      <div className="mt-1 flex flex-wrap gap-1">
   868→                        {entry.items.map((item) => (
   869→                          <span key={item} className="rounded-full bg-muted px-2 py-0.5 text-[10px] text-muted-foreground">
   870→                            {item}
   871→                          </span>
   872→                        ))}
   873→                      </div>
   874→                    </div>
   875→                  </div>
   876→                ))}
   877→                <Button
   878→                  variant="outline"
   879→                  size="sm"
   880→                  className="w-full"
   881→                  onClick={() => setChangelogOpen(true)}
   882→                >
   883→                  <Icons.Gift className="mr-1.5 size-4 text-shopee" />
   884→                  View Full Changelog
   885→                </Button>
   886→              </div>
   887→            </SectionCard>
   888→
   889→            <SectionCard title="Quick Stats" description="Your app usage" icon={Icons.BarChart3}>
   890→              <div className="grid grid-cols-2 gap-3 py-1">
   891→                {[
   892→                  { label: 'Pages Available', value: '36', icon: Icons.LayoutGrid },
   893→                  { label: 'API Routes', value: '8', icon: Icons.Server },
   894→                  { label: 'AI Features', value: '4', icon: Icons.Sparkles },
   895→                  { label: 'Keyboard Shortcuts', value: '14', icon: Icons.Keyboard },
   896→                ].map((stat) => {
   897→                  const StatIcon = stat.icon
   898→                  return (
   899→                    <div key={stat.label} className="flex items-center gap-2 rounded-lg border border-border/60 p-3">
   900→                      <div className="flex size-8 shrink-0 items-center justify-center rounded-lg bg-muted">
   901→                        <StatIcon className="size-4 text-muted-foreground" />
   902→                      </div>
   903→                      <div>
   904→                        <p className="text-lg font-bold">{stat.value}</p>
   905→                        <p className="text-[10px] text-muted-foreground">{stat.label}</p>
   906→                      </div>
   907→                    </div>
   908→                  )
   909→                })}
   910→              </div>
   911→            </SectionCard>
   912→
   913→            <SectionCard title="Links" description="Resources and support" icon={Icons.Link}>
   914→              <div className="space-y-1 py-1">
   915→                {[
   916→                  { label: 'Help Center', icon: Icons.HelpCircle, desc: 'Guides and tutorials' },
   917→                  { label: 'API Documentation', icon: Icons.Code, desc: 'Developer reference' },
   918→                  { label: 'Terms of Service', icon: Icons.FileText, desc: 'Legal agreement' },
   919→                  { label: 'Privacy Policy', icon: Icons.Shield, desc: 'How we handle data' },
   920→                ].map((link) => {
   921→                  const LinkIcon = link.icon
   922→                  return (
   923→                    <button
   924→                      key={link.label}
   925→                      className="flex w-full items-center gap-3 rounded-lg p-2.5 text-left transition-colors hover:bg-accent/50"
   926→                      onClick={() => toast.info(`${link.label} — coming soon!`)}
   927→                    >
   928→                      <div className="flex size-8 shrink-0 items-center justify-center rounded-lg bg-muted">
   929→                        <LinkIcon className="size-4 text-muted-foreground" />
   930→                      </div>
   931→                      <div className="flex-1">
   932→                        <p className="text-sm font-medium">{link.label}</p>
   933→                        <p className="text-[10px] text-muted-foreground">{link.desc}</p>
   934→                      </div>
   935→                      <Icons.ChevronRight className="size-4 text-muted-foreground" />
   936→                    </button>
   937→                  )
   938→                })}
   939→              </div>
   940→            </SectionCard>
   941→
   942→            <SectionCard title="Data Management" description="Export, import, or reset your settings" icon={Icons.Database}>
   943→              <div className="space-y-3 py-1">
   944→                {/* Export */}
   945→                <div className="flex items-center justify-between gap-3 rounded-lg border border-border/60 p-3">
   946→                  <div className="flex items-center gap-3">
   947→                    <div className="flex size-9 shrink-0 items-center justify-center rounded-lg bg-success/10 text-success">
   948→                      <Icons.Download className="size-4" />
   949→                    </div>
   950→                    <div>
   951→                      <p className="text-sm font-medium">Export Settings</p>
   952→                      <p className="text-[10px] text-muted-foreground">Download all your preferences as a JSON file</p>
   953→                    </div>
   954→                  </div>
   955→                  <Button
   956→                    variant="outline"
   957→                    size="sm"
   958→                    onClick={() => {
   959→                      const state = useAppStore.getState()
   960→                      const exportData = {
   961→                        version: '2.4.0',
   962→                        exportedAt: new Date().toISOString(),
   963→                        settings: {
   964→                          sidebarCollapsed: state.sidebarCollapsed,
   965→                          pinnedPages: state.pinnedPages,
   966→                          recentPages: state.recentPages,
   967→                          pageVisitCounts: state.pageVisitCounts,
   968→                          liveNotificationsEnabled: state.liveNotificationsEnabled,
   969→                          notificationSoundEnabled: state.notificationSoundEnabled,
   970→                          focusMode: state.focusMode,
   971→                          theme,
   972→                        },
   973→                      }
   974→                      const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' })
   975→                      const url = URL.createObjectURL(blob)
   976→                      const a = document.createElement('a')
   977→                      a.href = url
   978→                      a.download = `theviralfindsmy-settings-${new Date().toISOString().slice(0, 10)}.json`
   979→                      a.click()
   980→                      URL.revokeObjectURL(url)
   981→                      toast.success('Settings exported successfully!')
   982→                    }}
   983→                  >
   984→                    <Icons.Download className="mr-1 size-3.5" /> Export
   985→                  </Button>
   986→                </div>
   987→
   988→                {/* Import */}
   989→                <div className="flex items-center justify-between gap-3 rounded-lg border border-border/60 p-3">
   990→                  <div className="flex items-center gap-3">
   991→                    <div className="flex size-9 shrink-0 items-center justify-center rounded-lg bg-hermes/10 text-hermes">
   992→                      <Icons.Upload className="size-4" />
   993→                    </div>
   994→                    <div>
   995→                      <p className="text-sm font-medium">Import Settings</p>
   996→                      <p className="text-[10px] text-muted-foreground">Restore preferences from a JSON file</p>
   997→                    </div>
   998→                  </div>
   999→                  <label className="cursor-pointer">
  1000→                    <Button
  1001→                      variant="outline"
  1002→                      size="sm"
  1003→                      asChild
  1004→                    >
  1005→                      <span>
  1006→                        <Icons.Upload className="mr-1 size-3.5" /> Import
  1007→                      </span>
  1008→                    </Button>
  1009→                    <input
  1010→                      type="file"
  1011→                      accept="application/json"
  1012→                      className="hidden"
  1013→                      onChange={(e) => {
  1014→                        const file = e.target.files?.[0]
  1015→                        if (!file) return
  1016→                        const reader = new FileReader()
  1017→                        reader.onload = (event) => {
  1018→                          try {
  1019→                            const data = JSON.parse(event.target?.result as string)
  1020→                            if (data.settings) {
  1021→                              importSettings(data.settings)
  1022→                              toast.success('Settings imported successfully!')
  1023→                            } else {
  1024→                              toast.error('Invalid settings file format')
  1025→                            }
  1026→                          } catch {
  1027→                            toast.error('Failed to parse settings file')
  1028→                          }
  1029→                        }
  1030→                        reader.readAsText(file)
  1031→                        e.target.value = ''
  1032→                      }}
  1033→                    />
  1034→                  </label>
  1035→                </div>
  1036→
  1037→                {/* Reset */}
  1038→                <div className="flex items-center justify-between gap-3 rounded-lg border border-destructive/30 bg-destructive/[0.03] p-3">
  1039→                  <div className="flex items-center gap-3">
  1040→                    <div className="flex size-9 shrink-0 items-center justify-center rounded-lg bg-destructive/10 text-destructive">
  1041→                      <Icons.RotateCcw className="size-4" />
  1042→                    </div>
  1043→                    <div>
  1044→                      <p className="text-sm font-medium text-destructive">Reset All Settings</p>
  1045→                      <p className="text-[10px] text-muted-foreground">Restore everything to defaults (pinned pages, recent, visit counts, theme, notifications)</p>
  1046→                    </div>
  1047→                  </div>
  1048→                  <AlertDialog>
  1049→                    <AlertDialogTrigger asChild>
  1050→                      <Button variant="destructive" size="sm">
  1051→                        <Icons.RotateCcw className="mr-1 size-3.5" /> Reset
  1052→                      </Button>
  1053→                    </AlertDialogTrigger>
  1054→                    <AlertDialogContent>
  1055→                      <AlertDialogHeader>
  1056→                        <AlertDialogTitle>Reset all settings?</AlertDialogTitle>
  1057→                        <AlertDialogDescription>
  1058→                          This will restore all preferences to their default values. This includes:
  1059→                          <br />• Pinned pages (reset to Dashboard, AI Content, Earnings)
  1060→                          <br />• Recent pages &amp; visit counts (cleared)
  1061→                          <br />• Live notifications (re-enabled)
  1062→                          <br />• Sidebar (expanded)
  1063→                          <br />• Theme (light)
  1064→                          <br /><br />
  1065→                          Your account and onboarding status will be preserved. This action cannot be undone.
  1066→                        </AlertDialogDescription>
  1067→                      </AlertDialogHeader>
  1068→                      <AlertDialogFooter>
  1069→                        <AlertDialogCancel>Cancel</AlertDialogCancel>
  1070→                        <AlertDialogAction
  1071→                          onClick={() => {
  1072→                            resetAllSettings()
  1073→                            setTheme('light')
  1074→                            toast.success('All settings reset to defaults')
  1075→                          }}
  1076→                        >
  1077→                          Yes, reset everything
  1078→                        </AlertDialogAction>
  1079→                      </AlertDialogFooter>
  1080→                    </AlertDialogContent>
  1081→                  </AlertDialog>
  1082→                </div>
  1083→              </div>
  1084→            </SectionCard>
  1085→
  1086→            <div className="flex items-center justify-center gap-2 py-2 text-xs text-muted-foreground">
  1087→              <Icons.Heart className="size-3 text-shopee" />
  1088→              <span>Built with love for Malaysian affiliates</span>
  1089→            </div>
  1090→          </TabsContent>
  1091→        </div>
  1092→      </Tabs>
  1093→    </div>
  1094→  )
  1095→}
  1096→