     1→'use client'
     2→
     3→import { useMemo, useState } from 'react'
     4→import * as Icons from 'lucide-react'
     5→import { motion } from 'framer-motion'
     6→import { Card, CardContent } from '@/components/ui/card'
     7→import { Button } from '@/components/ui/button'
     8→import { Input } from '@/components/ui/input'
     9→import { Label } from '@/components/ui/label'
    10→import { Badge } from '@/components/ui/badge'
    11→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    12→import {
    13→  Select,
    14→  SelectContent,
    15→  SelectItem,
    16→  SelectTrigger,
    17→  SelectValue,
    18→} from '@/components/ui/select'
    19→import {
    20→  Dialog,
    21→  DialogContent,
    22→  DialogDescription,
    23→  DialogFooter,
    24→  DialogHeader,
    25→  DialogTitle,
    26→} from '@/components/ui/dialog'
    27→import { PageHeader, StatCard, PlatformBadge } from './_shared'
    28→import { demoCampaigns, formatRM, formatNumber } from '@/lib/demo-data'
    29→import type { Campaign } from '@/lib/types'
    30→import { toast } from 'sonner'
    31→import { cn } from '@/lib/utils'
    32→
    33→type FilterTab = 'all' | 'active' | 'paused' | 'ended' | 'draft'
    34→
    35→const statusConfig: Record<
    36→  Campaign['status'],
    37→  { badge: string; dot: string; label: string }
    38→> = {
    39→  active: {
    40→    badge: 'border-success/30 bg-success/5 text-success',
    41→    dot: 'bg-success',
    42→    label: 'Active',
    43→  },
    44→  paused: {
    45→    badge: 'border-warning/30 bg-warning/5 text-warning',
    46→    dot: 'bg-warning',
    47→    label: 'Paused',
    48→  },
    49→  ended: {
    50→    badge: 'border-border bg-muted/40 text-muted-foreground',
    51→    dot: 'bg-muted-foreground',
    52→    label: 'Ended',
    53→  },
    54→  draft: {
    55→    badge: 'border-border bg-background text-foreground',
    56→    dot: 'bg-foreground/40',
    57→    label: 'Draft',
    58→  },
    59→}
    60→
    61→export function CampaignsPage() {
    62→  const [filter, setFilter] = useState<FilterTab>('all')
    63→  const [campaigns, setCampaigns] = useState<Campaign[]>(demoCampaigns)
    64→  const [createOpen, setCreateOpen] = useState(false)
    65→  const [selected, setSelected] = useState<Campaign | null>(null)
    66→  const [form, setForm] = useState({
    67→    name: '',
    68→    platform: 'Shopee',
    69→    budget: '500',
    70→    startDate: '',
    71→    endDate: '',
    72→  })
    73→
    74→  const stats = useMemo(() => {
    75→    const active = campaigns.filter((c) => c.status === 'active').length
    76→    const totalBudget = campaigns.reduce((s, c) => s + c.budget, 0)
    77→    const totalSpent = campaigns.reduce((s, c) => s + c.spent, 0)
    78→    const validRoas = campaigns.filter((c) => c.roas > 0)
    79→    const avgRoas =
    80→      validRoas.length > 0
    81→        ? validRoas.reduce((s, c) => s + c.roas, 0) / validRoas.length
    82→        : 0
    83→    return { active, totalBudget, totalSpent, avgRoas }
    84→  }, [campaigns])
    85→
    86→  const filtered = useMemo(() => {
    87→    if (filter === 'all') return campaigns
    88→    return campaigns.filter((c) => c.status === filter)
    89→  }, [campaigns, filter])
    90→
    91→  function handleCreate() {
    92→    if (!form.name.trim()) {
    93→      toast.error('Give your campaign a name first lah')
    94→      return
    95→    }
    96→    if (!form.budget || parseFloat(form.budget) <= 0) {
    97→      toast.error('Set a valid budget')
    98→      return
    99→    }
   100→    const newCampaign: Campaign = {
   101→      id: `c${Date.now()}`,
   102→      name: form.name.trim(),
   103→      status: 'draft',
   104→      platform: form.platform,
   105→      budget: parseFloat(form.budget),
   106→      spent: 0,
   107→      clicks: 0,
   108→      orders: 0,
   109→      revenue: 0,
   110→      commission: 0,
   111→      roas: 0,
   112→      startDate: form.startDate || new Date().toISOString().slice(0, 10),
   113→      endDate: form.endDate,
   114→    }
   115→    setCampaigns((prev) => [newCampaign, ...prev])
   116→    setForm({ name: '', platform: 'Shopee', budget: '500', startDate: '', endDate: '' })
   117→    setCreateOpen(false)
   118→    toast.success('Campaign created!', {
   119→      description: `${newCampaign.name} saved as draft. Launch when ready lor.`,
   120→    })
   121→  }
   122→
   123→  function handleStatusChange(id: string, newStatus: Campaign['status']) {
   124→    setCampaigns((prev) =>
   125→      prev.map((c) => (c.id === id ? { ...c, status: newStatus } : c))
   126→    )
   127→    const c = campaigns.find((x) => x.id === id)
   128→    toast.success(`Campaign ${newStatus}`, {
   129→      description: c ? `${c.name} is now ${newStatus}.` : '',
   130→    })
   131→  }
   132→
   133→  return (
   134→    <div className="space-y-6">
   135→      <PageHeader
   136→        title="Campaigns"
   137→        subtitle="Plan, launch and track your affiliate marketing campaigns across Shopee MY"
   138→        icon={Icons.Megaphone}
   139→        accent="hermes"
   140→      >
   141→        <Button variant="outline" size="sm" onClick={() => toast.info('Exporting campaign report...')}>
   142→          <Icons.Download className="mr-1 size-4" /> Export
   143→        </Button>
   144→        <Button
   145→          size="sm"
   146→          onClick={() => setCreateOpen(true)}
   147→          className="bg-hermes-gradient hover:opacity-90"
   148→        >
   149→          <Icons.Plus className="mr-1 size-4" /> New Campaign
   150→        </Button>
   151→      </PageHeader>
   152→
   153→      {/* Stat cards */}
   154→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   155→        <StatCard
   156→          label="Active Campaigns"
   157→          value={stats.active}
   158→          icon={Icons.Rocket}
   159→          accent="success"
   160→          subtitle="Running right now"
   161→          delta={`${campaigns.filter((c) => c.status === 'draft').length} drafts ready`}
   162→          deltaType="neutral"
   163→        />
   164→        <StatCard
   165→          label="Total Budget"
   166→          value={formatRM(stats.totalBudget)}
   167→          icon={Icons.Wallet}
   168→          accent="shopee"
   169→          subtitle="Allocated across all"
   170→          delta={`${campaigns.length} total campaigns`}
   171→          deltaType="neutral"
   172→        />
   173→        <StatCard
   174→          label="Total Spent"
   175→          value={formatRM(stats.totalSpent)}
   176→          icon={Icons.TrendingDown}
   177→          accent="warning"
   178→          subtitle={`${((stats.totalSpent / Math.max(stats.totalBudget, 1)) * 100).toFixed(0)}% of budget`}
   179→          delta={formatRM(stats.totalBudget - stats.totalSpent) + ' remaining'}
   180→          deltaType="up"
   181→        />
   182→        <StatCard
   183→          label="Avg ROAS"
   184→          value={`${stats.avgRoas.toFixed(1)}x`}
   185→          icon={Icons.Target}
   186→          accent="hermes"
   187→          subtitle="Return on ad spend"
   188→          delta="Above 4x target"
   189→          deltaType="up"
   190→        />
   191→      </div>
   192→
   193→      {/* Filter tabs */}
   194→      <Tabs value={filter} onValueChange={(v) => setFilter(v as FilterTab)}>
   195→        <TabsList className="flex-wrap">
   196→          <TabsTrigger value="all" className="text-xs">
   197→            All ({campaigns.length})
   198→          </TabsTrigger>
   199→          <TabsTrigger value="active" className="text-xs">
   200→            <Icons.CircleDot className="mr-1 size-3" /> Active ({campaigns.filter((c) => c.status === 'active').length})
   201→          </TabsTrigger>
   202→          <TabsTrigger value="paused" className="text-xs">
   203→            <Icons.Pause className="mr-1 size-3" /> Paused ({campaigns.filter((c) => c.status === 'paused').length})
   204→          </TabsTrigger>
   205→          <TabsTrigger value="ended" className="text-xs">
   206→            <Icons.CircleStop className="mr-1 size-3" /> Ended ({campaigns.filter((c) => c.status === 'ended').length})
   207→          </TabsTrigger>
   208→          <TabsTrigger value="draft" className="text-xs">
   209→            <Icons.FileEdit className="mr-1 size-3" /> Draft ({campaigns.filter((c) => c.status === 'draft').length})
   210→          </TabsTrigger>
   211→        </TabsList>
   212→      </Tabs>
   213→
   214→      {/* Campaign cards grid */}
   215→      {filtered.length === 0 ? (
   216→        <Card className="border-border/60 border-dashed">
   217→          <CardContent className="flex flex-col items-center justify-center gap-3 py-16 text-center">
   218→            <div className="flex size-14 items-center justify-center rounded-2xl bg-muted">
   219→              <Icons.Megaphone className="size-7 text-muted-foreground" />
   220→            </div>
   221→            <div>
   222→              <p className="text-sm font-medium">No campaigns in this filter</p>
   223→              <p className="text-xs text-muted-foreground">
   224→                Try another filter or create a new campaign lah.
   225→              </p>
   226→            </div>
   227→            <Button size="sm" onClick={() => setCreateOpen(true)} className="bg-hermes-gradient hover:opacity-90">
   228→              <Icons.Plus className="mr-1 size-4" /> New Campaign
   229→            </Button>
   230→          </CardContent>
   231→        </Card>
   232→      ) : (
   233→        <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
   234→          {filtered.map((c, index) => {
   235→            const cfg = statusConfig[c.status]
   236→            const budgetPct = c.budget > 0 ? Math.min(100, (c.spent / c.budget) * 100) : 0
   237→            const roasColor =
   238→              c.roas >= 6
   239→                ? 'text-success'
   240→                : c.roas >= 3
   241→                  ? 'text-shopee'
   242→                  : c.roas > 0
   243→                    ? 'text-warning'
   244→                    : 'text-muted-foreground'
   245→            return (
   246→              <motion.div
   247→                key={c.id}
   248→                initial={{ opacity: 0, y: 16 }}
   249→                animate={{ opacity: 1, y: 0 }}
   250→                transition={{ duration: 0.4, delay: index * 0.08, ease: [0.16, 1, 0.3, 1] }}
   251→                whileHover={{ y: -4, transition: { duration: 0.2 } }}
   252→              >
   253→              <Card
   254→                className="group flex flex-col border-border/60 transition-all hover:border-hermes/40 hover:shadow-md"
   255→              >
   256→                {/* Header */}
   257→                <div className="border-b p-4">
   258→                  <div className="flex items-start justify-between gap-2">
   259→                    <div className="min-w-0 flex-1">
   260→                      <p className="truncate text-sm font-semibold">{c.name}</p>
   261→                      <div className="mt-1.5 flex flex-wrap items-center gap-1.5">
   262→                        <PlatformBadge platform={c.platform} />
   263→                        <Badge variant="outline" className={cn('gap-1', cfg.badge)}>
   264→                          <span className={cn('size-1.5 rounded-full', cfg.dot)} />
   265→                          {cfg.label}
   266→                        </Badge>
   267→                      </div>
   268→                    </div>
   269→                    <div className={cn('flex size-9 shrink-0 items-center justify-center rounded-lg', cfg.badge)}>
   270→                      <Icons.Megaphone className="size-4" />
   271→                    </div>
   272→                  </div>
   273→                </div>
   274→
   275→                {/* Budget progress */}
   276→                <div className="border-b p-4">
   277→                  <div className="flex items-center justify-between text-xs">
   278→                    <span className="flex items-center gap-1 text-muted-foreground">
   279→                      <Icons.Wallet className="size-3" /> Budget
   280→                    </span>
   281→                    <span className="font-semibold">
   282→                      {formatRM(c.spent)} <span className="text-muted-foreground">/ {formatRM(c.budget)}</span>
   283→                    </span>
   284→                  </div>
   285→                  <div className="mt-2 h-2 overflow-hidden rounded-full bg-muted">
   286→                    <div
   287→                      className={cn(
   288→                        'h-full rounded-full transition-all',
   289→                        budgetPct >= 100
   290→                          ? 'bg-destructive'
   291→                          : budgetPct >= 80
   292→                            ? 'bg-warning'
   293→                            : 'bg-shopee-gradient'
   294→                      )}
   295→                      style={{ width: `${budgetPct}%` }}
   296→                    />
   297→                  </div>
   298→                  <div className="mt-1.5 flex items-center justify-between text-[10px] text-muted-foreground">
   299→                    <span>{budgetPct.toFixed(0)}% used</span>
   300→                    <span>{formatRM(c.budget - c.spent)} left</span>
   301→                  </div>
   302→                </div>
   303→
   304→                {/* Stats grid */}
   305→                <div className="grid grid-cols-2 gap-px border-b bg-border/40">
   306→                  <div className="bg-card p-3">
   307→                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   308→                      <Icons.MousePointerClick className="size-3" /> Clicks
   309→                    </p>
   310→                    <p className="mt-0.5 text-sm font-bold">{formatNumber(c.clicks)}</p>
   311→                  </div>
   312→                  <div className="bg-card p-3">
   313→                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   314→                      <Icons.ShoppingCart className="size-3" /> Orders
   315→                    </p>
   316→                    <p className="mt-0.5 text-sm font-bold">{formatNumber(c.orders)}</p>
   317→                  </div>
   318→                  <div className="bg-card p-3">
   319→                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   320→                      <Icons.DollarSign className="size-3" /> Revenue
   321→                    </p>
   322→                    <p className="mt-0.5 text-sm font-bold text-shopee">{formatRM(c.revenue)}</p>
   323→                  </div>
   324→                  <div className="bg-card p-3">
   325→                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   326→                      <Icons.Coins className="size-3" /> Commission
   327→                    </p>
   328→                    <p className="mt-0.5 text-sm font-bold text-success">{formatRM(c.commission)}</p>
   329→                  </div>
   330→                </div>
   331→
   332→                {/* ROAS + dates */}
   333→                <div className="flex items-center justify-between border-b p-3">
   334→                  <div>
   335→                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">ROAS</p>
   336→                    <p className={cn('text-lg font-bold', roasColor)}>
   337→                      {c.roas > 0 ? `${c.roas.toFixed(2)}x` : '—'}
   338→                    </p>
   339→                  </div>
   340→                  <div className="text-right">
   341→                    <p className="flex items-center justify-end gap-1 text-[10px] text-muted-foreground">
   342→                      <Icons.Calendar className="size-3" /> Schedule
   343→                    </p>
   344→                    <p className="text-xs font-medium">
   345→                      {c.startDate}
   346→                      {c.endDate ? ` → ${c.endDate}` : ' → ongoing'}
   347→                    </p>
   348→                  </div>
   349→                </div>
   350→
   351→                {/* Actions */}
   352→                <div className="mt-auto flex items-center gap-2 p-4">
   353→                  <Button
   354→                    size="sm"
   355→                    variant="outline"
   356→                    className="flex-1"
   357→                    onClick={() => setSelected(c)}
   358→                  >
   359→                    <Icons.Eye className="mr-1 size-3.5" /> View Details
   360→                  </Button>
   361→                  {c.status === 'active' ? (
   362→                    <Button
   363→                      size="sm"
   364→                      variant="outline"
   365→                      onClick={() => handleStatusChange(c.id, 'paused')}
   366→                      title="Pause"
   367→                    >
   368→                      <Icons.Pause className="size-3.5 text-warning" />
   369→                    </Button>
   370→                  ) : c.status === 'paused' || c.status === 'draft' ? (
   371→                    <Button
   372→                      size="sm"
   373→                      variant="outline"
   374→                      onClick={() => handleStatusChange(c.id, 'active')}
   375→                      title="Launch"
   376→                    >
   377→                      <Icons.Play className="size-3.5 text-success" />
   378→                    </Button>
   379→                  ) : (
   380→                    <Button
   381→                      size="sm"
   382→                      variant="outline"
   383→                      disabled
   384→                      title="Ended"
   385→                    >
   386→                      <Icons.CircleStop className="size-3.5 text-muted-foreground" />
   387→                    </Button>
   388→                  )}
   389→                </div>
   390→              </Card>
   391→              </motion.div>
   392→            )
   393→          })}
   394→        </div>
   395→      )}
   396→
   397→      {/* Create campaign dialog */}
   398→      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   399→        <DialogContent className="max-w-lg">
   400→          <DialogHeader>
   401→            <DialogTitle className="flex items-center gap-2 text-xl">
   402→              <Icons.Megaphone className="size-5 text-hermes" /> New Campaign
   403→            </DialogTitle>
   404→            <DialogDescription>
   405→              Set up a new affiliate campaign. You can launch it now or save as draft.
   406→            </DialogDescription>
   407→          </DialogHeader>
   408→
   409→          <div className="space-y-4 py-2">
   410→            <div className="space-y-2">
   411→              <Label htmlFor="c-name" className="text-sm font-medium">
   412→                Campaign Name <span className="text-destructive">*</span>
   413→              </Label>
   414→              <Input
   415→                id="c-name"
   416→                placeholder="e.g. 11.11 Mega Sale Beauty"
   417→                value={form.name}
   418→                onChange={(e) => setForm((f) => ({ ...f, name: e.target.value }))}
   419→              />
   420→            </div>
   421→
   422→            <div className="grid grid-cols-2 gap-3">
   423→              <div className="space-y-2">
   424→                <Label htmlFor="c-platform" className="text-sm font-medium">
   425→                  Platform
   426→                </Label>
   427→                <Select
   428→                  value={form.platform}
   429→                  onValueChange={(v) => setForm((f) => ({ ...f, platform: v }))}
   430→                >
   431→                  <SelectTrigger id="c-platform" className="w-full">
   432→                    <SelectValue />
   433→                  </SelectTrigger>
   434→                  <SelectContent>
   435→                    <SelectItem value="Shopee">Shopee</SelectItem>
   436→                    <SelectItem value="TikTok">TikTok Shop</SelectItem>
   437→                    <SelectItem value="Lazada">Lazada</SelectItem>
   438→                  </SelectContent>
   439→                </Select>
   440→              </div>
   441→              <div className="space-y-2">
   442→                <Label htmlFor="c-budget" className="text-sm font-medium">
   443→                  Budget (RM) <span className="text-destructive">*</span>
   444→                </Label>
   445→                <Input
   446→                  id="c-budget"
   447→                  type="number"
   448→                  min={0}
   449→                  value={form.budget}
   450→                  onChange={(e) => setForm((f) => ({ ...f, budget: e.target.value }))}
   451→                />
   452→              </div>
   453→            </div>
   454→
   455→            <div className="grid grid-cols-2 gap-3">
   456→              <div className="space-y-2">
   457→                <Label htmlFor="c-start" className="text-sm font-medium">
   458→                  Start Date
   459→                </Label>
   460→                <Input
   461→                  id="c-start"
   462→                  type="date"
   463→                  value={form.startDate}
   464→                  onChange={(e) => setForm((f) => ({ ...f, startDate: e.target.value }))}
   465→                />
   466→              </div>
   467→              <div className="space-y-2">
   468→                <Label htmlFor="c-end" className="text-sm font-medium">
   469→                  End Date <span className="text-muted-foreground">(optional)</span>
   470→                </Label>
   471→                <Input
   472→                  id="c-end"
   473→                  type="date"
   474→                  value={form.endDate}
   475→                  onChange={(e) => setForm((f) => ({ ...f, endDate: e.target.value }))}
   476→                />
   477→              </div>
   478→            </div>
   479→
   480→            {/* Budget presets */}
   481→            <div className="space-y-2">
   482→              <Label className="text-sm font-medium">Quick Budget Presets</Label>
   483→              <div className="flex flex-wrap gap-2">
   484→                {[100, 300, 500, 1000, 2000].map((b) => (
   485→                  <Button
   486→                    key={b}
   487→                    type="button"
   488→                    size="sm"
   489→                    variant={form.budget === String(b) ? 'default' : 'outline'}
   490→                    onClick={() => setForm((f) => ({ ...f, budget: String(b) }))}
   491→                    className={form.budget === String(b) ? 'bg-hermes-gradient hover:opacity-90' : ''}
   492→                  >
   493→                    {formatRM(b)}
   494→                  </Button>
   495→                ))}
   496→              </div>
   497→            </div>
   498→
   499→            {/* Summary preview */}
   500→            <div className="rounded-lg border border-dashed border-hermes/30 bg-hermes/[0.03] p-3">
   501→              <div className="flex items-center gap-2">
   502→                <Icons.Info className="size-4 text-hermes" />
   503→                <p className="text-xs font-semibold text-hermes">Campaign Summary</p>
   504→              </div>
   505→              <ul className="mt-2 space-y-1 text-xs text-muted-foreground">
   506→                <li>• Name: <span className="font-medium text-foreground">{form.name || '—'}</span></li>
   507→                <li>• Platform: <span className="font-medium text-foreground">{form.platform}</span></li>
   508→                <li>• Budget: <span className="font-medium text-foreground">{form.budget ? formatRM(parseFloat(form.budget)) : '—'}</span></li>
   509→                <li>• Status: <span className="font-medium text-foreground">Draft (launch anytime)</span></li>
   510→              </ul>
   511→            </div>
   512→          </div>
   513→
   514→          <DialogFooter>
   515→            <Button variant="outline" onClick={() => setCreateOpen(false)}>
   516→              Cancel
   517→            </Button>
   518→            <Button onClick={handleCreate} className="bg-hermes-gradient hover:opacity-90">
   519→              <Icons.Plus className="mr-1 size-4" /> Create Campaign
   520→            </Button>
   521→          </DialogFooter>
   522→        </DialogContent>
   523→      </Dialog>
   524→
   525→      {/* Campaign details dialog */}
   526→      <Dialog open={!!selected} onOpenChange={(o) => !o && setSelected(null)}>
   527→        <DialogContent className="max-w-2xl">
   528→          {selected && (
   529→            <>
   530→              <DialogHeader>
   531→                <DialogTitle className="flex items-center gap-2 text-xl">
   532→                  <Icons.Megaphone className="size-5 text-hermes" /> {selected.name}
   533→                </DialogTitle>
   534→                <DialogDescription>
   535→                  Campaign performance and details
   536→                </DialogDescription>
   537→              </DialogHeader>
   538→
   539→              <div className="space-y-4">
   540→                {/* Top badges */}
   541→                <div className="flex flex-wrap items-center gap-2">
   542→                  <PlatformBadge platform={selected.platform} />
   543→                  <Badge variant="outline" className={cn('gap-1', statusConfig[selected.status].badge)}>
   544→                    <span className={cn('size-1.5 rounded-full', statusConfig[selected.status].dot)} />
   545→                    {statusConfig[selected.status].label}
   546→                  </Badge>
   547→                  <Badge variant="outline" className="gap-1">
   548→                    <Icons.Calendar className="size-3" />
   549→                    {selected.startDate} → {selected.endDate ?? 'ongoing'}
   550→                  </Badge>
   551→                </div>
   552→
   553→                {/* Stat grid */}
   554→                <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   555→                  <div className="rounded-lg border p-3 text-center">
   556→                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Clicks</p>
   557→                    <p className="mt-1 text-lg font-bold">{formatNumber(selected.clicks)}</p>
   558→                  </div>
   559→                  <div className="rounded-lg border p-3 text-center">
   560→                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Orders</p>
   561→                    <p className="mt-1 text-lg font-bold">{formatNumber(selected.orders)}</p>
   562→                  </div>
   563→                  <div className="rounded-lg border p-3 text-center">
   564→                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Revenue</p>
   565→                    <p className="mt-1 text-lg font-bold text-shopee">{formatRM(selected.revenue)}</p>
   566→                  </div>
   567→                  <div className="rounded-lg border p-3 text-center">
   568→                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Commission</p>
   569→                    <p className="mt-1 text-lg font-bold text-success">{formatRM(selected.commission)}</p>
   570→                  </div>
   571→                </div>
   572→
   573→                {/* Budget + ROAS */}
   574→                <div className="grid grid-cols-2 gap-3">
   575→                  <div className="rounded-lg border p-4">
   576→                    <div className="flex items-center justify-between text-xs">
   577→                      <span className="text-muted-foreground">Budget Usage</span>
   578→                      <span className="font-semibold">
   579→                        {formatRM(selected.spent)} / {formatRM(selected.budget)}
   580→                      </span>
   581→                    </div>
   582→                    <div className="mt-2 h-2 overflow-hidden rounded-full bg-muted">
   583→                      <div
   584→                        className="h-full rounded-full bg-shopee-gradient"
   585→                        style={{
   586→                          width: `${Math.min(100, (selected.spent / Math.max(selected.budget, 1)) * 100)}%`,
   587→                        }}
   588→                      />
   589→                    </div>
   590→                  </div>
   591→                  <div className="rounded-lg border p-4">
   592→                    <p className="text-xs text-muted-foreground">Return on Ad Spend</p>
   593→                    <p className={cn(
   594→                      'mt-1 text-2xl font-bold',
   595→                      selected.roas >= 6
   596→                        ? 'text-success'
   597→                        : selected.roas >= 3
   598→                          ? 'text-shopee'
   599→                          : selected.roas > 0
   600→                            ? 'text-warning'
   601→                            : 'text-muted-foreground'
   602→                    )}>
   603→                      {selected.roas > 0 ? `${selected.roas.toFixed(2)}x` : '—'}
   604→                    </p>
   605→                  </div>
   606→                </div>
   607→
   608→                {/* Action buttons */}
   609→                <div className="flex flex-wrap gap-2 pt-2">
   610→                  {selected.status === 'active' && (
   611→                    <Button variant="outline" size="sm" onClick={() => { handleStatusChange(selected.id, 'paused'); setSelected(null) }}>
   612→                      <Icons.Pause className="mr-1 size-4 text-warning" /> Pause
   613→                    </Button>
   614→                  )}
   615→                  {(selected.status === 'paused' || selected.status === 'draft') && (
   616→                    <Button variant="outline" size="sm" onClick={() => { handleStatusChange(selected.id, 'active'); setSelected(null) }}>
   617→                      <Icons.Play className="mr-1 size-4 text-success" /> Launch
   618→                    </Button>
   619→                  )}
   620→                  {selected.status !== 'ended' && (
   621→                    <Button variant="outline" size="sm" onClick={() => { handleStatusChange(selected.id, 'ended'); setSelected(null) }}>
   622→                      <Icons.CircleStop className="mr-1 size-4" /> End Campaign
   623→                    </Button>
   624→                  )}
   625→                  <Button size="sm" className="ml-auto bg-hermes-gradient hover:opacity-90" onClick={() => { toast.success('Opening analytics for ' + selected.name); setSelected(null) }}>
   626→                    <Icons.BarChart3 className="mr-1 size-4" /> Full Analytics
   627→                  </Button>
   628→                </div>
   629→              </div>
   630→            </>
   631→          )}
   632→        </DialogContent>
   633→      </Dialog>
   634→    </div>
   635→  )
   636→}
   637→