     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState } from 'react'
     4тЖТ     4тЖТimport * as Icons from 'lucide-react'
     5тЖТ     5тЖТimport { motion } from 'framer-motion'
     6тЖТ     6тЖТimport { Card, CardContent } from '@/components/ui/card'
     7тЖТ     7тЖТimport { Button } from '@/components/ui/button'
     8тЖТ     8тЖТimport { Input } from '@/components/ui/input'
     9тЖТ     9тЖТimport { Label } from '@/components/ui/label'
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge'
    11тЖТ    11тЖТimport { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Select,
    14тЖТ    14тЖТ  SelectContent,
    15тЖТ    15тЖТ  SelectItem,
    16тЖТ    16тЖТ  SelectTrigger,
    17тЖТ    17тЖТ  SelectValue,
    18тЖТ    18тЖТ} from '@/components/ui/select'
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Dialog,
    21тЖТ    21тЖТ  DialogContent,
    22тЖТ    22тЖТ  DialogDescription,
    23тЖТ    23тЖТ  DialogFooter,
    24тЖТ    24тЖТ  DialogHeader,
    25тЖТ    25тЖТ  DialogTitle,
    26тЖТ    26тЖТ} from '@/components/ui/dialog'
    27тЖТ    27тЖТimport { PageHeader, StatCard, PlatformBadge } from './_shared'
    28тЖТ    28тЖТimport { demoCampaigns, formatRM, formatNumber } from '@/lib/demo-data'
    29тЖТ    29тЖТimport type { Campaign } from '@/lib/types'
    30тЖТ    30тЖТimport { toast } from 'sonner'
    31тЖТ    31тЖТimport { cn } from '@/lib/utils'
    32тЖТ    32тЖТ
    33тЖТ    33тЖТtype FilterTab = 'all' | 'active' | 'paused' | 'ended' | 'draft'
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst statusConfig: Record<
    36тЖТ    36тЖТ  Campaign['status'],
    37тЖТ    37тЖТ  { badge: string; dot: string; label: string }
    38тЖТ    38тЖТ> = {
    39тЖТ    39тЖТ  active: {
    40тЖТ    40тЖТ    badge: 'border-success/30 bg-success/5 text-success',
    41тЖТ    41тЖТ    dot: 'bg-success',
    42тЖТ    42тЖТ    label: 'Active',
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  paused: {
    45тЖТ    45тЖТ    badge: 'border-warning/30 bg-warning/5 text-warning',
    46тЖТ    46тЖТ    dot: 'bg-warning',
    47тЖТ    47тЖТ    label: 'Paused',
    48тЖТ    48тЖТ  },
    49тЖТ    49тЖТ  ended: {
    50тЖТ    50тЖТ    badge: 'border-border bg-muted/40 text-muted-foreground',
    51тЖТ    51тЖТ    dot: 'bg-muted-foreground',
    52тЖТ    52тЖТ    label: 'Ended',
    53тЖТ    53тЖТ  },
    54тЖТ    54тЖТ  draft: {
    55тЖТ    55тЖТ    badge: 'border-border bg-background text-foreground',
    56тЖТ    56тЖТ    dot: 'bg-foreground/40',
    57тЖТ    57тЖТ    label: 'Draft',
    58тЖТ    58тЖТ  },
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТexport function CampaignsPage() {
    62тЖТ    62тЖТ  const [filter, setFilter] = useState<FilterTab>('all')
    63тЖТ    63тЖТ  const [campaigns, setCampaigns] = useState<Campaign[]>(demoCampaigns)
    64тЖТ    64тЖТ  const [createOpen, setCreateOpen] = useState(false)
    65тЖТ    65тЖТ  const [selected, setSelected] = useState<Campaign | null>(null)
    66тЖТ    66тЖТ  const [form, setForm] = useState({
    67тЖТ    67тЖТ    name: '',
    68тЖТ    68тЖТ    platform: 'Shopee',
    69тЖТ    69тЖТ    budget: '500',
    70тЖТ    70тЖТ    startDate: '',
    71тЖТ    71тЖТ    endDate: '',
    72тЖТ    72тЖТ  })
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ  const stats = useMemo(() => {
    75тЖТ    75тЖТ    const active = campaigns.filter((c) => c.status === 'active').length
    76тЖТ    76тЖТ    const totalBudget = campaigns.reduce((s, c) => s + c.budget, 0)
    77тЖТ    77тЖТ    const totalSpent = campaigns.reduce((s, c) => s + c.spent, 0)
    78тЖТ    78тЖТ    const validRoas = campaigns.filter((c) => c.roas > 0)
    79тЖТ    79тЖТ    const avgRoas =
    80тЖТ    80тЖТ      validRoas.length > 0
    81тЖТ    81тЖТ        ? validRoas.reduce((s, c) => s + c.roas, 0) / validRoas.length
    82тЖТ    82тЖТ        : 0
    83тЖТ    83тЖТ    return { active, totalBudget, totalSpent, avgRoas }
    84тЖТ    84тЖТ  }, [campaigns])
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  const filtered = useMemo(() => {
    87тЖТ    87тЖТ    if (filter === 'all') return campaigns
    88тЖТ    88тЖТ    return campaigns.filter((c) => c.status === filter)
    89тЖТ    89тЖТ  }, [campaigns, filter])
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  function handleCreate() {
    92тЖТ    92тЖТ    if (!form.name.trim()) {
    93тЖТ    93тЖТ      toast.error('Give your campaign a name first lah')
    94тЖТ    94тЖТ      return
    95тЖТ    95тЖТ    }
    96тЖТ    96тЖТ    if (!form.budget || parseFloat(form.budget) <= 0) {
    97тЖТ    97тЖТ      toast.error('Set a valid budget')
    98тЖТ    98тЖТ      return
    99тЖТ    99тЖТ    }
   100тЖТ   100тЖТ    const newCampaign: Campaign = {
   101тЖТ   101тЖТ      id: `c${Date.now()}`,
   102тЖТ   102тЖТ      name: form.name.trim(),
   103тЖТ   103тЖТ      status: 'draft',
   104тЖТ   104тЖТ      platform: form.platform,
   105тЖТ   105тЖТ      budget: parseFloat(form.budget),
   106тЖТ   106тЖТ      spent: 0,
   107тЖТ   107тЖТ      clicks: 0,
   108тЖТ   108тЖТ      orders: 0,
   109тЖТ   109тЖТ      revenue: 0,
   110тЖТ   110тЖТ      commission: 0,
   111тЖТ   111тЖТ      roas: 0,
   112тЖТ   112тЖТ      startDate: form.startDate || new Date().toISOString().slice(0, 10),
   113тЖТ   113тЖТ      endDate: form.endDate,
   114тЖТ   114тЖТ    }
   115тЖТ   115тЖТ    setCampaigns((prev) => [newCampaign, ...prev])
   116тЖТ   116тЖТ    setForm({ name: '', platform: 'Shopee', budget: '500', startDate: '', endDate: '' })
   117тЖТ   117тЖТ    setCreateOpen(false)
   118тЖТ   118тЖТ    toast.success('Campaign created!', {
   119тЖТ   119тЖТ      description: `${newCampaign.name} saved as draft. Launch when ready lor.`,
   120тЖТ   120тЖТ    })
   121тЖТ   121тЖТ  }
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  function handleStatusChange(id: string, newStatus: Campaign['status']) {
   124тЖТ   124тЖТ    setCampaigns((prev) =>
   125тЖТ   125тЖТ      prev.map((c) => (c.id === id ? { ...c, status: newStatus } : c))
   126тЖТ   126тЖТ    )
   127тЖТ   127тЖТ    const c = campaigns.find((x) => x.id === id)
   128тЖТ   128тЖТ    toast.success(`Campaign ${newStatus}`, {
   129тЖТ   129тЖТ      description: c ? `${c.name} is now ${newStatus}.` : '',
   130тЖТ   130тЖТ    })
   131тЖТ   131тЖТ  }
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  return (
   134тЖТ   134тЖТ    <div className="space-y-6">
   135тЖТ   135тЖТ      <PageHeader
   136тЖТ   136тЖТ        title="Campaigns"
   137тЖТ   137тЖТ        subtitle="Plan, launch and track your affiliate marketing campaigns across Shopee MY"
   138тЖТ   138тЖТ        icon={Icons.Megaphone}
   139тЖТ   139тЖТ        accent="hermes"
   140тЖТ   140тЖТ      >
   141тЖТ   141тЖТ        <Button variant="outline" size="sm" onClick={() => toast.info('Exporting campaign report...')}>
   142тЖТ   142тЖТ          <Icons.Download className="mr-1 size-4" /> Export
   143тЖТ   143тЖТ        </Button>
   144тЖТ   144тЖТ        <Button
   145тЖТ   145тЖТ          size="sm"
   146тЖТ   146тЖТ          onClick={() => setCreateOpen(true)}
   147тЖТ   147тЖТ          className="bg-hermes-gradient hover:opacity-90"
   148тЖТ   148тЖТ        >
   149тЖТ   149тЖТ          <Icons.Plus className="mr-1 size-4" /> New Campaign
   150тЖТ   150тЖТ        </Button>
   151тЖТ   151тЖТ      </PageHeader>
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ      {/* Stat cards */}
   154тЖТ   154тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   155тЖТ   155тЖТ        <StatCard
   156тЖТ   156тЖТ          label="Active Campaigns"
   157тЖТ   157тЖТ          value={stats.active}
   158тЖТ   158тЖТ          icon={Icons.Rocket}
   159тЖТ   159тЖТ          accent="success"
   160тЖТ   160тЖТ          subtitle="Running right now"
   161тЖТ   161тЖТ          delta={`${campaigns.filter((c) => c.status === 'draft').length} drafts ready`}
   162тЖТ   162тЖТ          deltaType="neutral"
   163тЖТ   163тЖТ        />
   164тЖТ   164тЖТ        <StatCard
   165тЖТ   165тЖТ          label="Total Budget"
   166тЖТ   166тЖТ          value={formatRM(stats.totalBudget)}
   167тЖТ   167тЖТ          icon={Icons.Wallet}
   168тЖТ   168тЖТ          accent="shopee"
   169тЖТ   169тЖТ          subtitle="Allocated across all"
   170тЖТ   170тЖТ          delta={`${campaigns.length} total campaigns`}
   171тЖТ   171тЖТ          deltaType="neutral"
   172тЖТ   172тЖТ        />
   173тЖТ   173тЖТ        <StatCard
   174тЖТ   174тЖТ          label="Total Spent"
   175тЖТ   175тЖТ          value={formatRM(stats.totalSpent)}
   176тЖТ   176тЖТ          icon={Icons.TrendingDown}
   177тЖТ   177тЖТ          accent="warning"
   178тЖТ   178тЖТ          subtitle={`${((stats.totalSpent / Math.max(stats.totalBudget, 1)) * 100).toFixed(0)}% of budget`}
   179тЖТ   179тЖТ          delta={formatRM(stats.totalBudget - stats.totalSpent) + ' remaining'}
   180тЖТ   180тЖТ          deltaType="up"
   181тЖТ   181тЖТ        />
   182тЖТ   182тЖТ        <StatCard
   183тЖТ   183тЖТ          label="Avg ROAS"
   184тЖТ   184тЖТ          value={`${stats.avgRoas.toFixed(1)}x`}
   185тЖТ   185тЖТ          icon={Icons.Target}
   186тЖТ   186тЖТ          accent="hermes"
   187тЖТ   187тЖТ          subtitle="Return on ad spend"
   188тЖТ   188тЖТ          delta="Above 4x target"
   189тЖТ   189тЖТ          deltaType="up"
   190тЖТ   190тЖТ        />
   191тЖТ   191тЖТ      </div>
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ      {/* Filter tabs */}
   194тЖТ   194тЖТ      <Tabs value={filter} onValueChange={(v) => setFilter(v as FilterTab)}>
   195тЖТ   195тЖТ        <TabsList className="flex-wrap">
   196тЖТ   196тЖТ          <TabsTrigger value="all" className="text-xs">
   197тЖТ   197тЖТ            All ({campaigns.length})
   198тЖТ   198тЖТ          </TabsTrigger>
   199тЖТ   199тЖТ          <TabsTrigger value="active" className="text-xs">
   200тЖТ   200тЖТ            <Icons.CircleDot className="mr-1 size-3" /> Active ({campaigns.filter((c) => c.status === 'active').length})
   201тЖТ   201тЖТ          </TabsTrigger>
   202тЖТ   202тЖТ          <TabsTrigger value="paused" className="text-xs">
   203тЖТ   203тЖТ            <Icons.Pause className="mr-1 size-3" /> Paused ({campaigns.filter((c) => c.status === 'paused').length})
   204тЖТ   204тЖТ          </TabsTrigger>
   205тЖТ   205тЖТ          <TabsTrigger value="ended" className="text-xs">
   206тЖТ   206тЖТ            <Icons.CircleStop className="mr-1 size-3" /> Ended ({campaigns.filter((c) => c.status === 'ended').length})
   207тЖТ   207тЖТ          </TabsTrigger>
   208тЖТ   208тЖТ          <TabsTrigger value="draft" className="text-xs">
   209тЖТ   209тЖТ            <Icons.FileEdit className="mr-1 size-3" /> Draft ({campaigns.filter((c) => c.status === 'draft').length})
   210тЖТ   210тЖТ          </TabsTrigger>
   211тЖТ   211тЖТ        </TabsList>
   212тЖТ   212тЖТ      </Tabs>
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ      {/* Campaign cards grid */}
   215тЖТ   215тЖТ      {filtered.length === 0 ? (
   216тЖТ   216тЖТ        <Card className="border-border/60 border-dashed">
   217тЖТ   217тЖТ          <CardContent className="flex flex-col items-center justify-center gap-3 py-16 text-center">
   218тЖТ   218тЖТ            <div className="flex size-14 items-center justify-center rounded-2xl bg-muted">
   219тЖТ   219тЖТ              <Icons.Megaphone className="size-7 text-muted-foreground" />
   220тЖТ   220тЖТ            </div>
   221тЖТ   221тЖТ            <div>
   222тЖТ   222тЖТ              <p className="text-sm font-medium">No campaigns in this filter</p>
   223тЖТ   223тЖТ              <p className="text-xs text-muted-foreground">
   224тЖТ   224тЖТ                Try another filter or create a new campaign lah.
   225тЖТ   225тЖТ              </p>
   226тЖТ   226тЖТ            </div>
   227тЖТ   227тЖТ            <Button size="sm" onClick={() => setCreateOpen(true)} className="bg-hermes-gradient hover:opacity-90">
   228тЖТ   228тЖТ              <Icons.Plus className="mr-1 size-4" /> New Campaign
   229тЖТ   229тЖТ            </Button>
   230тЖТ   230тЖТ          </CardContent>
   231тЖТ   231тЖТ        </Card>
   232тЖТ   232тЖТ      ) : (
   233тЖТ   233тЖТ        <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
   234тЖТ   234тЖТ          {filtered.map((c, index) => {
   235тЖТ   235тЖТ            const cfg = statusConfig[c.status]
   236тЖТ   236тЖТ            const budgetPct = c.budget > 0 ? Math.min(100, (c.spent / c.budget) * 100) : 0
   237тЖТ   237тЖТ            const roasColor =
   238тЖТ   238тЖТ              c.roas >= 6
   239тЖТ   239тЖТ                ? 'text-success'
   240тЖТ   240тЖТ                : c.roas >= 3
   241тЖТ   241тЖТ                  ? 'text-shopee'
   242тЖТ   242тЖТ                  : c.roas > 0
   243тЖТ   243тЖТ                    ? 'text-warning'
   244тЖТ   244тЖТ                    : 'text-muted-foreground'
   245тЖТ   245тЖТ            return (
   246тЖТ   246тЖТ              <motion.div
   247тЖТ   247тЖТ                key={c.id}
   248тЖТ   248тЖТ                initial={{ opacity: 0, y: 16 }}
   249тЖТ   249тЖТ                animate={{ opacity: 1, y: 0 }}
   250тЖТ   250тЖТ                transition={{ duration: 0.4, delay: index * 0.08, ease: [0.16, 1, 0.3, 1] }}
   251тЖТ   251тЖТ                whileHover={{ y: -4, transition: { duration: 0.2 } }}
   252тЖТ   252тЖТ              >
   253тЖТ   253тЖТ              <Card
   254тЖТ   254тЖТ                className="group flex flex-col border-border/60 transition-all hover:border-hermes/40 hover:shadow-md"
   255тЖТ   255тЖТ              >
   256тЖТ   256тЖТ                {/* Header */}
   257тЖТ   257тЖТ                <div className="border-b p-4">
   258тЖТ   258тЖТ                  <div className="flex items-start justify-between gap-2">
   259тЖТ   259тЖТ                    <div className="min-w-0 flex-1">
   260тЖТ   260тЖТ                      <p className="truncate text-sm font-semibold">{c.name}</p>
   261тЖТ   261тЖТ                      <div className="mt-1.5 flex flex-wrap items-center gap-1.5">
   262тЖТ   262тЖТ                        <PlatformBadge platform={c.platform} />
   263тЖТ   263тЖТ                        <Badge variant="outline" className={cn('gap-1', cfg.badge)}>
   264тЖТ   264тЖТ                          <span className={cn('size-1.5 rounded-full', cfg.dot)} />
   265тЖТ   265тЖТ                          {cfg.label}
   266тЖТ   266тЖТ                        </Badge>
   267тЖТ   267тЖТ                      </div>
   268тЖТ   268тЖТ                    </div>
   269тЖТ   269тЖТ                    <div className={cn('flex size-9 shrink-0 items-center justify-center rounded-lg', cfg.badge)}>
   270тЖТ   270тЖТ                      <Icons.Megaphone className="size-4" />
   271тЖТ   271тЖТ                    </div>
   272тЖТ   272тЖТ                  </div>
   273тЖТ   273тЖТ                </div>
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ                {/* Budget progress */}
   276тЖТ   276тЖТ                <div className="border-b p-4">
   277тЖТ   277тЖТ                  <div className="flex items-center justify-between text-xs">
   278тЖТ   278тЖТ                    <span className="flex items-center gap-1 text-muted-foreground">
   279тЖТ   279тЖТ                      <Icons.Wallet className="size-3" /> Budget
   280тЖТ   280тЖТ                    </span>
   281тЖТ   281тЖТ                    <span className="font-semibold">
   282тЖТ   282тЖТ                      {formatRM(c.spent)} <span className="text-muted-foreground">/ {formatRM(c.budget)}</span>
   283тЖТ   283тЖТ                    </span>
   284тЖТ   284тЖТ                  </div>
   285тЖТ   285тЖТ                  <div className="mt-2 h-2 overflow-hidden rounded-full bg-muted">
   286тЖТ   286тЖТ                    <div
   287тЖТ   287тЖТ                      className={cn(
   288тЖТ   288тЖТ                        'h-full rounded-full transition-all',
   289тЖТ   289тЖТ                        budgetPct >= 100
   290тЖТ   290тЖТ                          ? 'bg-destructive'
   291тЖТ   291тЖТ                          : budgetPct >= 80
   292тЖТ   292тЖТ                            ? 'bg-warning'
   293тЖТ   293тЖТ                            : 'bg-shopee-gradient'
   294тЖТ   294тЖТ                      )}
   295тЖТ   295тЖТ                      style={{ width: `${budgetPct}%` }}
   296тЖТ   296тЖТ                    />
   297тЖТ   297тЖТ                  </div>
   298тЖТ   298тЖТ                  <div className="mt-1.5 flex items-center justify-between text-[10px] text-muted-foreground">
   299тЖТ   299тЖТ                    <span>{budgetPct.toFixed(0)}% used</span>
   300тЖТ   300тЖТ                    <span>{formatRM(c.budget - c.spent)} left</span>
   301тЖТ   301тЖТ                  </div>
   302тЖТ   302тЖТ                </div>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ                {/* Stats grid */}
   305тЖТ   305тЖТ                <div className="grid grid-cols-2 gap-px border-b bg-border/40">
   306тЖТ   306тЖТ                  <div className="bg-card p-3">
   307тЖТ   307тЖТ                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   308тЖТ   308тЖТ                      <Icons.MousePointerClick className="size-3" /> Clicks
   309тЖТ   309тЖТ                    </p>
   310тЖТ   310тЖТ                    <p className="mt-0.5 text-sm font-bold">{formatNumber(c.clicks)}</p>
   311тЖТ   311тЖТ                  </div>
   312тЖТ   312тЖТ                  <div className="bg-card p-3">
   313тЖТ   313тЖТ                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   314тЖТ   314тЖТ                      <Icons.ShoppingCart className="size-3" /> Orders
   315тЖТ   315тЖТ                    </p>
   316тЖТ   316тЖТ                    <p className="mt-0.5 text-sm font-bold">{formatNumber(c.orders)}</p>
   317тЖТ   317тЖТ                  </div>
   318тЖТ   318тЖТ                  <div className="bg-card p-3">
   319тЖТ   319тЖТ                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   320тЖТ   320тЖТ                      <Icons.DollarSign className="size-3" /> Revenue
   321тЖТ   321тЖТ                    </p>
   322тЖТ   322тЖТ                    <p className="mt-0.5 text-sm font-bold text-shopee">{formatRM(c.revenue)}</p>
   323тЖТ   323тЖТ                  </div>
   324тЖТ   324тЖТ                  <div className="bg-card p-3">
   325тЖТ   325тЖТ                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   326тЖТ   326тЖТ                      <Icons.Coins className="size-3" /> Commission
   327тЖТ   327тЖТ                    </p>
   328тЖТ   328тЖТ                    <p className="mt-0.5 text-sm font-bold text-success">{formatRM(c.commission)}</p>
   329тЖТ   329тЖТ                  </div>
   330тЖТ   330тЖТ                </div>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ                {/* ROAS + dates */}
   333тЖТ   333тЖТ                <div className="flex items-center justify-between border-b p-3">
   334тЖТ   334тЖТ                  <div>
   335тЖТ   335тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">ROAS</p>
   336тЖТ   336тЖТ                    <p className={cn('text-lg font-bold', roasColor)}>
   337тЖТ   337тЖТ                      {c.roas > 0 ? `${c.roas.toFixed(2)}x` : 'тАФ'}
   338тЖТ   338тЖТ                    </p>
   339тЖТ   339тЖТ                  </div>
   340тЖТ   340тЖТ                  <div className="text-right">
   341тЖТ   341тЖТ                    <p className="flex items-center justify-end gap-1 text-[10px] text-muted-foreground">
   342тЖТ   342тЖТ                      <Icons.Calendar className="size-3" /> Schedule
   343тЖТ   343тЖТ                    </p>
   344тЖТ   344тЖТ                    <p className="text-xs font-medium">
   345тЖТ   345тЖТ                      {c.startDate}
   346тЖТ   346тЖТ                      {c.endDate ? ` тЖТ ${c.endDate}` : ' тЖТ ongoing'}
   347тЖТ   347тЖТ                    </p>
   348тЖТ   348тЖТ                  </div>
   349тЖТ   349тЖТ                </div>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ                {/* Actions */}
   352тЖТ   352тЖТ                <div className="mt-auto flex items-center gap-2 p-4">
   353тЖТ   353тЖТ                  <Button
   354тЖТ   354тЖТ                    size="sm"
   355тЖТ   355тЖТ                    variant="outline"
   356тЖТ   356тЖТ                    className="flex-1"
   357тЖТ   357тЖТ                    onClick={() => setSelected(c)}
   358тЖТ   358тЖТ                  >
   359тЖТ   359тЖТ                    <Icons.Eye className="mr-1 size-3.5" /> View Details
   360тЖТ   360тЖТ                  </Button>
   361тЖТ   361тЖТ                  {c.status === 'active' ? (
   362тЖТ   362тЖТ                    <Button
   363тЖТ   363тЖТ                      size="sm"
   364тЖТ   364тЖТ                      variant="outline"
   365тЖТ   365тЖТ                      onClick={() => handleStatusChange(c.id, 'paused')}
   366тЖТ   366тЖТ                      title="Pause"
   367тЖТ   367тЖТ                    >
   368тЖТ   368тЖТ                      <Icons.Pause className="size-3.5 text-warning" />
   369тЖТ   369тЖТ                    </Button>
   370тЖТ   370тЖТ                  ) : c.status === 'paused' || c.status === 'draft' ? (
   371тЖТ   371тЖТ                    <Button
   372тЖТ   372тЖТ                      size="sm"
   373тЖТ   373тЖТ                      variant="outline"
   374тЖТ   374тЖТ                      onClick={() => handleStatusChange(c.id, 'active')}
   375тЖТ   375тЖТ                      title="Launch"
   376тЖТ   376тЖТ                    >
   377тЖТ   377тЖТ                      <Icons.Play className="size-3.5 text-success" />
   378тЖТ   378тЖТ                    </Button>
   379тЖТ   379тЖТ                  ) : (
   380тЖТ   380тЖТ                    <Button
   381тЖТ   381тЖТ                      size="sm"
   382тЖТ   382тЖТ                      variant="outline"
   383тЖТ   383тЖТ                      disabled
   384тЖТ   384тЖТ                      title="Ended"
   385тЖТ   385тЖТ                    >
   386тЖТ   386тЖТ                      <Icons.CircleStop className="size-3.5 text-muted-foreground" />
   387тЖТ   387тЖТ                    </Button>
   388тЖТ   388тЖТ                  )}
   389тЖТ   389тЖТ                </div>
   390тЖТ   390тЖТ              </Card>
   391тЖТ   391тЖТ              </motion.div>
   392тЖТ   392тЖТ            )
   393тЖТ   393тЖТ          })}
   394тЖТ   394тЖТ        </div>
   395тЖТ   395тЖТ      )}
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ      {/* Create campaign dialog */}
   398тЖТ   398тЖТ      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   399тЖТ   399тЖТ        <DialogContent className="max-w-lg">
   400тЖТ   400тЖТ          <DialogHeader>
   401тЖТ   401тЖТ            <DialogTitle className="flex items-center gap-2 text-xl">
   402тЖТ   402тЖТ              <Icons.Megaphone className="size-5 text-hermes" /> New Campaign
   403тЖТ   403тЖТ            </DialogTitle>
   404тЖТ   404тЖТ            <DialogDescription>
   405тЖТ   405тЖТ              Set up a new affiliate campaign. You can launch it now or save as draft.
   406тЖТ   406тЖТ            </DialogDescription>
   407тЖТ   407тЖТ          </DialogHeader>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ          <div className="space-y-4 py-2">
   410тЖТ   410тЖТ            <div className="space-y-2">
   411тЖТ   411тЖТ              <Label htmlFor="c-name" className="text-sm font-medium">
   412тЖТ   412тЖТ                Campaign Name <span className="text-destructive">*</span>
   413тЖТ   413тЖТ              </Label>
   414тЖТ   414тЖТ              <Input
   415тЖТ   415тЖТ                id="c-name"
   416тЖТ   416тЖТ                placeholder="e.g. 11.11 Mega Sale Beauty"
   417тЖТ   417тЖТ                value={form.name}
   418тЖТ   418тЖТ                onChange={(e) => setForm((f) => ({ ...f, name: e.target.value }))}
   419тЖТ   419тЖТ              />
   420тЖТ   420тЖТ            </div>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ            <div className="grid grid-cols-2 gap-3">
   423тЖТ   423тЖТ              <div className="space-y-2">
   424тЖТ   424тЖТ                <Label htmlFor="c-platform" className="text-sm font-medium">
   425тЖТ   425тЖТ                  Platform
   426тЖТ   426тЖТ                </Label>
   427тЖТ   427тЖТ                <Select
   428тЖТ   428тЖТ                  value={form.platform}
   429тЖТ   429тЖТ                  onValueChange={(v) => setForm((f) => ({ ...f, platform: v }))}
   430тЖТ   430тЖТ                >
   431тЖТ   431тЖТ                  <SelectTrigger id="c-platform" className="w-full">
   432тЖТ   432тЖТ                    <SelectValue />
   433тЖТ   433тЖТ                  </SelectTrigger>
   434тЖТ   434тЖТ                  <SelectContent>
   435тЖТ   435тЖТ                    <SelectItem value="Shopee">Shopee</SelectItem>
   436тЖТ   436тЖТ                    <SelectItem value="TikTok">TikTok Shop</SelectItem>
   437тЖТ   437тЖТ                    <SelectItem value="Lazada">Lazada</SelectItem>
   438тЖТ   438тЖТ                  </SelectContent>
   439тЖТ   439тЖТ                </Select>
   440тЖТ   440тЖТ              </div>
   441тЖТ   441тЖТ              <div className="space-y-2">
   442тЖТ   442тЖТ                <Label htmlFor="c-budget" className="text-sm font-medium">
   443тЖТ   443тЖТ                  Budget (RM) <span className="text-destructive">*</span>
   444тЖТ   444тЖТ                </Label>
   445тЖТ   445тЖТ                <Input
   446тЖТ   446тЖТ                  id="c-budget"
   447тЖТ   447тЖТ                  type="number"
   448тЖТ   448тЖТ                  min={0}
   449тЖТ   449тЖТ                  value={form.budget}
   450тЖТ   450тЖТ                  onChange={(e) => setForm((f) => ({ ...f, budget: e.target.value }))}
   451тЖТ   451тЖТ                />
   452тЖТ   452тЖТ              </div>
   453тЖТ   453тЖТ            </div>
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ            <div className="grid grid-cols-2 gap-3">
   456тЖТ   456тЖТ              <div className="space-y-2">
   457тЖТ   457тЖТ                <Label htmlFor="c-start" className="text-sm font-medium">
   458тЖТ   458тЖТ                  Start Date
   459тЖТ   459тЖТ                </Label>
   460тЖТ   460тЖТ                <Input
   461тЖТ   461тЖТ                  id="c-start"
   462тЖТ   462тЖТ                  type="date"
   463тЖТ   463тЖТ                  value={form.startDate}
   464тЖТ   464тЖТ                  onChange={(e) => setForm((f) => ({ ...f, startDate: e.target.value }))}
   465тЖТ   465тЖТ                />
   466тЖТ   466тЖТ              </div>
   467тЖТ   467тЖТ              <div className="space-y-2">
   468тЖТ   468тЖТ                <Label htmlFor="c-end" className="text-sm font-medium">
   469тЖТ   469тЖТ                  End Date <span className="text-muted-foreground">(optional)</span>
   470тЖТ   470тЖТ                </Label>
   471тЖТ   471тЖТ                <Input
   472тЖТ   472тЖТ                  id="c-end"
   473тЖТ   473тЖТ                  type="date"
   474тЖТ   474тЖТ                  value={form.endDate}
   475тЖТ   475тЖТ                  onChange={(e) => setForm((f) => ({ ...f, endDate: e.target.value }))}
   476тЖТ   476тЖТ                />
   477тЖТ   477тЖТ              </div>
   478тЖТ   478тЖТ            </div>
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ            {/* Budget presets */}
   481тЖТ   481тЖТ            <div className="space-y-2">
   482тЖТ   482тЖТ              <Label className="text-sm font-medium">Quick Budget Presets</Label>
   483тЖТ   483тЖТ              <div className="flex flex-wrap gap-2">
   484тЖТ   484тЖТ                {[100, 300, 500, 1000, 2000].map((b) => (
   485тЖТ   485тЖТ                  <Button
   486тЖТ   486тЖТ                    key={b}
   487тЖТ   487тЖТ                    type="button"
   488тЖТ   488тЖТ                    size="sm"
   489тЖТ   489тЖТ                    variant={form.budget === String(b) ? 'default' : 'outline'}
   490тЖТ   490тЖТ                    onClick={() => setForm((f) => ({ ...f, budget: String(b) }))}
   491тЖТ   491тЖТ                    className={form.budget === String(b) ? 'bg-hermes-gradient hover:opacity-90' : ''}
   492тЖТ   492тЖТ                  >
   493тЖТ   493тЖТ                    {formatRM(b)}
   494тЖТ   494тЖТ                  </Button>
   495тЖТ   495тЖТ                ))}
   496тЖТ   496тЖТ              </div>
   497тЖТ   497тЖТ            </div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ            {/* Summary preview */}
   500тЖТ   500тЖТ            <div className="rounded-lg border border-dashed border-hermes/30 bg-hermes/[0.03] p-3">
   501тЖТ   501тЖТ              <div className="flex items-center gap-2">
   502тЖТ   502тЖТ                <Icons.Info className="size-4 text-hermes" />
   503тЖТ   503тЖТ                <p className="text-xs font-semibold text-hermes">Campaign Summary</p>
   504тЖТ   504тЖТ              </div>
   505тЖТ   505тЖТ              <ul className="mt-2 space-y-1 text-xs text-muted-foreground">
   506тЖТ   506тЖТ                <li>тАв Name: <span className="font-medium text-foreground">{form.name || 'тАФ'}</span></li>
   507тЖТ   507тЖТ                <li>тАв Platform: <span className="font-medium text-foreground">{form.platform}</span></li>
   508тЖТ   508тЖТ                <li>тАв Budget: <span className="font-medium text-foreground">{form.budget ? formatRM(parseFloat(form.budget)) : 'тАФ'}</span></li>
   509тЖТ   509тЖТ                <li>тАв Status: <span className="font-medium text-foreground">Draft (launch anytime)</span></li>
   510тЖТ   510тЖТ              </ul>
   511тЖТ   511тЖТ            </div>
   512тЖТ   512тЖТ          </div>
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ          <DialogFooter>
   515тЖТ   515тЖТ            <Button variant="outline" onClick={() => setCreateOpen(false)}>
   516тЖТ   516тЖТ              Cancel
   517тЖТ   517тЖТ            </Button>
   518тЖТ   518тЖТ            <Button onClick={handleCreate} className="bg-hermes-gradient hover:opacity-90">
   519тЖТ   519тЖТ              <Icons.Plus className="mr-1 size-4" /> Create Campaign
   520тЖТ   520тЖТ            </Button>
   521тЖТ   521тЖТ          </DialogFooter>
   522тЖТ   522тЖТ        </DialogContent>
   523тЖТ   523тЖТ      </Dialog>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ      {/* Campaign details dialog */}
   526тЖТ   526тЖТ      <Dialog open={!!selected} onOpenChange={(o) => !o && setSelected(null)}>
   527тЖТ   527тЖТ        <DialogContent className="max-w-2xl">
   528тЖТ   528тЖТ          {selected && (
   529тЖТ   529тЖТ            <>
   530тЖТ   530тЖТ              <DialogHeader>
   531тЖТ   531тЖТ                <DialogTitle className="flex items-center gap-2 text-xl">
   532тЖТ   532тЖТ                  <Icons.Megaphone className="size-5 text-hermes" /> {selected.name}
   533тЖТ   533тЖТ                </DialogTitle>
   534тЖТ   534тЖТ                <DialogDescription>
   535тЖТ   535тЖТ                  Campaign performance and details
   536тЖТ   536тЖТ                </DialogDescription>
   537тЖТ   537тЖТ              </DialogHeader>
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ              <div className="space-y-4">
   540тЖТ   540тЖТ                {/* Top badges */}
   541тЖТ   541тЖТ                <div className="flex flex-wrap items-center gap-2">
   542тЖТ   542тЖТ                  <PlatformBadge platform={selected.platform} />
   543тЖТ   543тЖТ                  <Badge variant="outline" className={cn('gap-1', statusConfig[selected.status].badge)}>
   544тЖТ   544тЖТ                    <span className={cn('size-1.5 rounded-full', statusConfig[selected.status].dot)} />
   545тЖТ   545тЖТ                    {statusConfig[selected.status].label}
   546тЖТ   546тЖТ                  </Badge>
   547тЖТ   547тЖТ                  <Badge variant="outline" className="gap-1">
   548тЖТ   548тЖТ                    <Icons.Calendar className="size-3" />
   549тЖТ   549тЖТ                    {selected.startDate} тЖТ {selected.endDate ?? 'ongoing'}
   550тЖТ   550тЖТ                  </Badge>
   551тЖТ   551тЖТ                </div>
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ                {/* Stat grid */}
   554тЖТ   554тЖТ                <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   555тЖТ   555тЖТ                  <div className="rounded-lg border p-3 text-center">
   556тЖТ   556тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Clicks</p>
   557тЖТ   557тЖТ                    <p className="mt-1 text-lg font-bold">{formatNumber(selected.clicks)}</p>
   558тЖТ   558тЖТ                  </div>
   559тЖТ   559тЖТ                  <div className="rounded-lg border p-3 text-center">
   560тЖТ   560тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Orders</p>
   561тЖТ   561тЖТ                    <p className="mt-1 text-lg font-bold">{formatNumber(selected.orders)}</p>
   562тЖТ   562тЖТ                  </div>
   563тЖТ   563тЖТ                  <div className="rounded-lg border p-3 text-center">
   564тЖТ   564тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Revenue</p>
   565тЖТ   565тЖТ                    <p className="mt-1 text-lg font-bold text-shopee">{formatRM(selected.revenue)}</p>
   566тЖТ   566тЖТ                  </div>
   567тЖТ   567тЖТ                  <div className="rounded-lg border p-3 text-center">
   568тЖТ   568тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Commission</p>
   569тЖТ   569тЖТ                    <p className="mt-1 text-lg font-bold text-success">{formatRM(selected.commission)}</p>
   570тЖТ   570тЖТ                  </div>
   571тЖТ   571тЖТ                </div>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ                {/* Budget + ROAS */}
   574тЖТ   574тЖТ                <div className="grid grid-cols-2 gap-3">
   575тЖТ   575тЖТ                  <div className="rounded-lg border p-4">
   576тЖТ   576тЖТ                    <div className="flex items-center justify-between text-xs">
   577тЖТ   577тЖТ                      <span className="text-muted-foreground">Budget Usage</span>
   578тЖТ   578тЖТ                      <span className="font-semibold">
   579тЖТ   579тЖТ                        {formatRM(selected.spent)} / {formatRM(selected.budget)}
   580тЖТ   580тЖТ                      </span>
   581тЖТ   581тЖТ                    </div>
   582тЖТ   582тЖТ                    <div className="mt-2 h-2 overflow-hidden rounded-full bg-muted">
   583тЖТ   583тЖТ                      <div
   584тЖТ   584тЖТ                        className="h-full rounded-full bg-shopee-gradient"
   585тЖТ   585тЖТ                        style={{
   586тЖТ   586тЖТ                          width: `${Math.min(100, (selected.spent / Math.max(selected.budget, 1)) * 100)}%`,
   587тЖТ   587тЖТ                        }}
   588тЖТ   588тЖТ                      />
   589тЖТ   589тЖТ                    </div>
   590тЖТ   590тЖТ                  </div>
   591тЖТ   591тЖТ                  <div className="rounded-lg border p-4">
   592тЖТ   592тЖТ                    <p className="text-xs text-muted-foreground">Return on Ad Spend</p>
   593тЖТ   593тЖТ                    <p className={cn(
   594тЖТ   594тЖТ                      'mt-1 text-2xl font-bold',
   595тЖТ   595тЖТ                      selected.roas >= 6
   596тЖТ   596тЖТ                        ? 'text-success'
   597тЖТ   597тЖТ                        : selected.roas >= 3
   598тЖТ   598тЖТ                          ? 'text-shopee'
   599тЖТ   599тЖТ                          : selected.roas > 0
   600тЖТ   600тЖТ                            ? 'text-warning'
   601тЖТ   601тЖТ                            : 'text-muted-foreground'
   602тЖТ   602тЖТ                    )}>
   603тЖТ   603тЖТ                      {selected.roas > 0 ? `${selected.roas.toFixed(2)}x` : 'тАФ'}
   604тЖТ   604тЖТ                    </p>
   605тЖТ   605тЖТ                  </div>
   606тЖТ   606тЖТ                </div>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ                {/* Action buttons */}
   609тЖТ   609тЖТ                <div className="flex flex-wrap gap-2 pt-2">
   610тЖТ   610тЖТ                  {selected.status === 'active' && (
   611тЖТ   611тЖТ                    <Button variant="outline" size="sm" onClick={() => { handleStatusChange(selected.id, 'paused'); setSelected(null) }}>
   612тЖТ   612тЖТ                      <Icons.Pause className="mr-1 size-4 text-warning" /> Pause
   613тЖТ   613тЖТ                    </Button>
   614тЖТ   614тЖТ                  )}
   615тЖТ   615тЖТ                  {(selected.status === 'paused' || selected.status === 'draft') && (
   616тЖТ   616тЖТ                    <Button variant="outline" size="sm" onClick={() => { handleStatusChange(selected.id, 'active'); setSelected(null) }}>
   617тЖТ   617тЖТ                      <Icons.Play className="mr-1 size-4 text-success" /> Launch
   618тЖТ   618тЖТ                    </Button>
   619тЖТ   619тЖТ                  )}
   620тЖТ   620тЖТ                  {selected.status !== 'ended' && (
   621тЖТ   621тЖТ                    <Button variant="outline" size="sm" onClick={() => { handleStatusChange(selected.id, 'ended'); setSelected(null) }}>
   622тЖТ   622тЖТ                      <Icons.CircleStop className="mr-1 size-4" /> End Campaign
   623тЖТ   623тЖТ                    </Button>
   624тЖТ   624тЖТ                  )}
   625тЖТ   625тЖТ                  <Button size="sm" className="ml-auto bg-hermes-gradient hover:opacity-90" onClick={() => { toast.success('Opening analytics for ' + selected.name); setSelected(null) }}>
   626тЖТ   626тЖТ                    <Icons.BarChart3 className="mr-1 size-4" /> Full Analytics
   627тЖТ   627тЖТ                  </Button>
   628тЖТ   628тЖТ                </div>
   629тЖТ   629тЖТ              </div>
   630тЖТ   630тЖТ            </>
   631тЖТ   631тЖТ          )}
   632тЖТ   632тЖТ        </DialogContent>
   633тЖТ   633тЖТ      </Dialog>
   634тЖТ   634тЖТ    </div>
   635тЖТ   635тЖТ  )
   636тЖТ   636тЖТ}
   637тЖТ   637тЖТ