     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState } from 'react'
     4тЖТ     4тЖТimport * as Icons from 'lucide-react'
     5тЖТ     5тЖТimport { Card, CardContent } from '@/components/ui/card'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Label } from '@/components/ui/label'
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge'
    10тЖТ    10тЖТimport { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Select,
    13тЖТ    13тЖТ  SelectContent,
    14тЖТ    14тЖТ  SelectItem,
    15тЖТ    15тЖТ  SelectTrigger,
    16тЖТ    16тЖТ  SelectValue,
    17тЖТ    17тЖТ} from '@/components/ui/select'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Dialog,
    20тЖТ    20тЖТ  DialogContent,
    21тЖТ    21тЖТ  DialogDescription,
    22тЖТ    22тЖТ  DialogFooter,
    23тЖТ    23тЖТ  DialogHeader,
    24тЖТ    24тЖТ  DialogTitle,
    25тЖТ    25тЖТ} from '@/components/ui/dialog'
    26тЖТ    26тЖТimport { PageHeader, StatCard, PlatformBadge } from './_shared'
    27тЖТ    27тЖТimport { demoCampaigns, formatRM, formatNumber } from '@/lib/demo-data'
    28тЖТ    28тЖТimport type { Campaign } from '@/lib/types'
    29тЖТ    29тЖТimport { toast } from 'sonner'
    30тЖТ    30тЖТimport { cn } from '@/lib/utils'
    31тЖТ    31тЖТ
    32тЖТ    32тЖТtype FilterTab = 'all' | 'active' | 'paused' | 'ended' | 'draft'
    33тЖТ    33тЖТ
    34тЖТ    34тЖТconst statusConfig: Record<
    35тЖТ    35тЖТ  Campaign['status'],
    36тЖТ    36тЖТ  { badge: string; dot: string; label: string }
    37тЖТ    37тЖТ> = {
    38тЖТ    38тЖТ  active: {
    39тЖТ    39тЖТ    badge: 'border-success/30 bg-success/5 text-success',
    40тЖТ    40тЖТ    dot: 'bg-success',
    41тЖТ    41тЖТ    label: 'Active',
    42тЖТ    42тЖТ  },
    43тЖТ    43тЖТ  paused: {
    44тЖТ    44тЖТ    badge: 'border-warning/30 bg-warning/5 text-warning',
    45тЖТ    45тЖТ    dot: 'bg-warning',
    46тЖТ    46тЖТ    label: 'Paused',
    47тЖТ    47тЖТ  },
    48тЖТ    48тЖТ  ended: {
    49тЖТ    49тЖТ    badge: 'border-border bg-muted/40 text-muted-foreground',
    50тЖТ    50тЖТ    dot: 'bg-muted-foreground',
    51тЖТ    51тЖТ    label: 'Ended',
    52тЖТ    52тЖТ  },
    53тЖТ    53тЖТ  draft: {
    54тЖТ    54тЖТ    badge: 'border-border bg-background text-foreground',
    55тЖТ    55тЖТ    dot: 'bg-foreground/40',
    56тЖТ    56тЖТ    label: 'Draft',
    57тЖТ    57тЖТ  },
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТexport function CampaignsPage() {
    61тЖТ    61тЖТ  const [filter, setFilter] = useState<FilterTab>('all')
    62тЖТ    62тЖТ  const [campaigns, setCampaigns] = useState<Campaign[]>(demoCampaigns)
    63тЖТ    63тЖТ  const [createOpen, setCreateOpen] = useState(false)
    64тЖТ    64тЖТ  const [selected, setSelected] = useState<Campaign | null>(null)
    65тЖТ    65тЖТ  const [form, setForm] = useState({
    66тЖТ    66тЖТ    name: '',
    67тЖТ    67тЖТ    platform: 'Shopee',
    68тЖТ    68тЖТ    budget: '500',
    69тЖТ    69тЖТ    startDate: '',
    70тЖТ    70тЖТ    endDate: '',
    71тЖТ    71тЖТ  })
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  const stats = useMemo(() => {
    74тЖТ    74тЖТ    const active = campaigns.filter((c) => c.status === 'active').length
    75тЖТ    75тЖТ    const totalBudget = campaigns.reduce((s, c) => s + c.budget, 0)
    76тЖТ    76тЖТ    const totalSpent = campaigns.reduce((s, c) => s + c.spent, 0)
    77тЖТ    77тЖТ    const validRoas = campaigns.filter((c) => c.roas > 0)
    78тЖТ    78тЖТ    const avgRoas =
    79тЖТ    79тЖТ      validRoas.length > 0
    80тЖТ    80тЖТ        ? validRoas.reduce((s, c) => s + c.roas, 0) / validRoas.length
    81тЖТ    81тЖТ        : 0
    82тЖТ    82тЖТ    return { active, totalBudget, totalSpent, avgRoas }
    83тЖТ    83тЖТ  }, [campaigns])
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  const filtered = useMemo(() => {
    86тЖТ    86тЖТ    if (filter === 'all') return campaigns
    87тЖТ    87тЖТ    return campaigns.filter((c) => c.status === filter)
    88тЖТ    88тЖТ  }, [campaigns, filter])
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  function handleCreate() {
    91тЖТ    91тЖТ    if (!form.name.trim()) {
    92тЖТ    92тЖТ      toast.error('Give your campaign a name first lah')
    93тЖТ    93тЖТ      return
    94тЖТ    94тЖТ    }
    95тЖТ    95тЖТ    if (!form.budget || parseFloat(form.budget) <= 0) {
    96тЖТ    96тЖТ      toast.error('Set a valid budget')
    97тЖТ    97тЖТ      return
    98тЖТ    98тЖТ    }
    99тЖТ    99тЖТ    const newCampaign: Campaign = {
   100тЖТ   100тЖТ      id: `c${Date.now()}`,
   101тЖТ   101тЖТ      name: form.name.trim(),
   102тЖТ   102тЖТ      status: 'draft',
   103тЖТ   103тЖТ      platform: form.platform,
   104тЖТ   104тЖТ      budget: parseFloat(form.budget),
   105тЖТ   105тЖТ      spent: 0,
   106тЖТ   106тЖТ      clicks: 0,
   107тЖТ   107тЖТ      orders: 0,
   108тЖТ   108тЖТ      revenue: 0,
   109тЖТ   109тЖТ      commission: 0,
   110тЖТ   110тЖТ      roas: 0,
   111тЖТ   111тЖТ      startDate: form.startDate || new Date().toISOString().slice(0, 10),
   112тЖТ   112тЖТ      endDate: form.endDate,
   113тЖТ   113тЖТ    }
   114тЖТ   114тЖТ    setCampaigns((prev) => [newCampaign, ...prev])
   115тЖТ   115тЖТ    setForm({ name: '', platform: 'Shopee', budget: '500', startDate: '', endDate: '' })
   116тЖТ   116тЖТ    setCreateOpen(false)
   117тЖТ   117тЖТ    toast.success('Campaign created!', {
   118тЖТ   118тЖТ      description: `${newCampaign.name} saved as draft. Launch when ready lor.`,
   119тЖТ   119тЖТ    })
   120тЖТ   120тЖТ  }
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  function handleStatusChange(id: string, newStatus: Campaign['status']) {
   123тЖТ   123тЖТ    setCampaigns((prev) =>
   124тЖТ   124тЖТ      prev.map((c) => (c.id === id ? { ...c, status: newStatus } : c))
   125тЖТ   125тЖТ    )
   126тЖТ   126тЖТ    const c = campaigns.find((x) => x.id === id)
   127тЖТ   127тЖТ    toast.success(`Campaign ${newStatus}`, {
   128тЖТ   128тЖТ      description: c ? `${c.name} is now ${newStatus}.` : '',
   129тЖТ   129тЖТ    })
   130тЖТ   130тЖТ  }
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  return (
   133тЖТ   133тЖТ    <div className="space-y-6">
   134тЖТ   134тЖТ      <PageHeader
   135тЖТ   135тЖТ        title="Campaigns"
   136тЖТ   136тЖТ        subtitle="Plan, launch and track your affiliate marketing campaigns across Shopee MY"
   137тЖТ   137тЖТ        icon={Icons.Megaphone}
   138тЖТ   138тЖТ        accent="hermes"
   139тЖТ   139тЖТ      >
   140тЖТ   140тЖТ        <Button variant="outline" size="sm" onClick={() => toast.info('Exporting campaign report...')}>
   141тЖТ   141тЖТ          <Icons.Download className="mr-1 size-4" /> Export
   142тЖТ   142тЖТ        </Button>
   143тЖТ   143тЖТ        <Button
   144тЖТ   144тЖТ          size="sm"
   145тЖТ   145тЖТ          onClick={() => setCreateOpen(true)}
   146тЖТ   146тЖТ          className="bg-hermes-gradient hover:opacity-90"
   147тЖТ   147тЖТ        >
   148тЖТ   148тЖТ          <Icons.Plus className="mr-1 size-4" /> New Campaign
   149тЖТ   149тЖТ        </Button>
   150тЖТ   150тЖТ      </PageHeader>
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ      {/* Stat cards */}
   153тЖТ   153тЖТ      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   154тЖТ   154тЖТ        <StatCard
   155тЖТ   155тЖТ          label="Active Campaigns"
   156тЖТ   156тЖТ          value={stats.active}
   157тЖТ   157тЖТ          icon={Icons.Rocket}
   158тЖТ   158тЖТ          accent="success"
   159тЖТ   159тЖТ          subtitle="Running right now"
   160тЖТ   160тЖТ          delta={`${campaigns.filter((c) => c.status === 'draft').length} drafts ready`}
   161тЖТ   161тЖТ          deltaType="neutral"
   162тЖТ   162тЖТ        />
   163тЖТ   163тЖТ        <StatCard
   164тЖТ   164тЖТ          label="Total Budget"
   165тЖТ   165тЖТ          value={formatRM(stats.totalBudget)}
   166тЖТ   166тЖТ          icon={Icons.Wallet}
   167тЖТ   167тЖТ          accent="shopee"
   168тЖТ   168тЖТ          subtitle="Allocated across all"
   169тЖТ   169тЖТ          delta={`${campaigns.length} total campaigns`}
   170тЖТ   170тЖТ          deltaType="neutral"
   171тЖТ   171тЖТ        />
   172тЖТ   172тЖТ        <StatCard
   173тЖТ   173тЖТ          label="Total Spent"
   174тЖТ   174тЖТ          value={formatRM(stats.totalSpent)}
   175тЖТ   175тЖТ          icon={Icons.TrendingDown}
   176тЖТ   176тЖТ          accent="warning"
   177тЖТ   177тЖТ          subtitle={`${((stats.totalSpent / Math.max(stats.totalBudget, 1)) * 100).toFixed(0)}% of budget`}
   178тЖТ   178тЖТ          delta={formatRM(stats.totalBudget - stats.totalSpent) + ' remaining'}
   179тЖТ   179тЖТ          deltaType="up"
   180тЖТ   180тЖТ        />
   181тЖТ   181тЖТ        <StatCard
   182тЖТ   182тЖТ          label="Avg ROAS"
   183тЖТ   183тЖТ          value={`${stats.avgRoas.toFixed(1)}x`}
   184тЖТ   184тЖТ          icon={Icons.Target}
   185тЖТ   185тЖТ          accent="hermes"
   186тЖТ   186тЖТ          subtitle="Return on ad spend"
   187тЖТ   187тЖТ          delta="Above 4x target"
   188тЖТ   188тЖТ          deltaType="up"
   189тЖТ   189тЖТ        />
   190тЖТ   190тЖТ      </div>
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ      {/* Filter tabs */}
   193тЖТ   193тЖТ      <Tabs value={filter} onValueChange={(v) => setFilter(v as FilterTab)}>
   194тЖТ   194тЖТ        <TabsList className="flex-wrap">
   195тЖТ   195тЖТ          <TabsTrigger value="all" className="text-xs">
   196тЖТ   196тЖТ            All ({campaigns.length})
   197тЖТ   197тЖТ          </TabsTrigger>
   198тЖТ   198тЖТ          <TabsTrigger value="active" className="text-xs">
   199тЖТ   199тЖТ            <Icons.CircleDot className="mr-1 size-3" /> Active ({campaigns.filter((c) => c.status === 'active').length})
   200тЖТ   200тЖТ          </TabsTrigger>
   201тЖТ   201тЖТ          <TabsTrigger value="paused" className="text-xs">
   202тЖТ   202тЖТ            <Icons.Pause className="mr-1 size-3" /> Paused ({campaigns.filter((c) => c.status === 'paused').length})
   203тЖТ   203тЖТ          </TabsTrigger>
   204тЖТ   204тЖТ          <TabsTrigger value="ended" className="text-xs">
   205тЖТ   205тЖТ            <Icons.CircleStop className="mr-1 size-3" /> Ended ({campaigns.filter((c) => c.status === 'ended').length})
   206тЖТ   206тЖТ          </TabsTrigger>
   207тЖТ   207тЖТ          <TabsTrigger value="draft" className="text-xs">
   208тЖТ   208тЖТ            <Icons.FileEdit className="mr-1 size-3" /> Draft ({campaigns.filter((c) => c.status === 'draft').length})
   209тЖТ   209тЖТ          </TabsTrigger>
   210тЖТ   210тЖТ        </TabsList>
   211тЖТ   211тЖТ      </Tabs>
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ      {/* Campaign cards grid */}
   214тЖТ   214тЖТ      {filtered.length === 0 ? (
   215тЖТ   215тЖТ        <Card className="border-border/60 border-dashed">
   216тЖТ   216тЖТ          <CardContent className="flex flex-col items-center justify-center gap-3 py-16 text-center">
   217тЖТ   217тЖТ            <div className="flex size-14 items-center justify-center rounded-2xl bg-muted">
   218тЖТ   218тЖТ              <Icons.Megaphone className="size-7 text-muted-foreground" />
   219тЖТ   219тЖТ            </div>
   220тЖТ   220тЖТ            <div>
   221тЖТ   221тЖТ              <p className="text-sm font-medium">No campaigns in this filter</p>
   222тЖТ   222тЖТ              <p className="text-xs text-muted-foreground">
   223тЖТ   223тЖТ                Try another filter or create a new campaign lah.
   224тЖТ   224тЖТ              </p>
   225тЖТ   225тЖТ            </div>
   226тЖТ   226тЖТ            <Button size="sm" onClick={() => setCreateOpen(true)} className="bg-hermes-gradient hover:opacity-90">
   227тЖТ   227тЖТ              <Icons.Plus className="mr-1 size-4" /> New Campaign
   228тЖТ   228тЖТ            </Button>
   229тЖТ   229тЖТ          </CardContent>
   230тЖТ   230тЖТ        </Card>
   231тЖТ   231тЖТ      ) : (
   232тЖТ   232тЖТ        <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
   233тЖТ   233тЖТ          {filtered.map((c) => {
   234тЖТ   234тЖТ            const cfg = statusConfig[c.status]
   235тЖТ   235тЖТ            const budgetPct = c.budget > 0 ? Math.min(100, (c.spent / c.budget) * 100) : 0
   236тЖТ   236тЖТ            const roasColor =
   237тЖТ   237тЖТ              c.roas >= 6
   238тЖТ   238тЖТ                ? 'text-success'
   239тЖТ   239тЖТ                : c.roas >= 3
   240тЖТ   240тЖТ                  ? 'text-shopee'
   241тЖТ   241тЖТ                  : c.roas > 0
   242тЖТ   242тЖТ                    ? 'text-warning'
   243тЖТ   243тЖТ                    : 'text-muted-foreground'
   244тЖТ   244тЖТ            return (
   245тЖТ   245тЖТ              <Card
   246тЖТ   246тЖТ                key={c.id}
   247тЖТ   247тЖТ                className="group flex flex-col border-border/60 transition-all hover:border-hermes/40 hover:shadow-md"
   248тЖТ   248тЖТ              >
   249тЖТ   249тЖТ                {/* Header */}
   250тЖТ   250тЖТ                <div className="border-b p-4">
   251тЖТ   251тЖТ                  <div className="flex items-start justify-between gap-2">
   252тЖТ   252тЖТ                    <div className="min-w-0 flex-1">
   253тЖТ   253тЖТ                      <p className="truncate text-sm font-semibold">{c.name}</p>
   254тЖТ   254тЖТ                      <div className="mt-1.5 flex flex-wrap items-center gap-1.5">
   255тЖТ   255тЖТ                        <PlatformBadge platform={c.platform} />
   256тЖТ   256тЖТ                        <Badge variant="outline" className={cn('gap-1', cfg.badge)}>
   257тЖТ   257тЖТ                          <span className={cn('size-1.5 rounded-full', cfg.dot)} />
   258тЖТ   258тЖТ                          {cfg.label}
   259тЖТ   259тЖТ                        </Badge>
   260тЖТ   260тЖТ                      </div>
   261тЖТ   261тЖТ                    </div>
   262тЖТ   262тЖТ                    <div className={cn('flex size-9 shrink-0 items-center justify-center rounded-lg', cfg.badge)}>
   263тЖТ   263тЖТ                      <Icons.Megaphone className="size-4" />
   264тЖТ   264тЖТ                    </div>
   265тЖТ   265тЖТ                  </div>
   266тЖТ   266тЖТ                </div>
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ                {/* Budget progress */}
   269тЖТ   269тЖТ                <div className="border-b p-4">
   270тЖТ   270тЖТ                  <div className="flex items-center justify-between text-xs">
   271тЖТ   271тЖТ                    <span className="flex items-center gap-1 text-muted-foreground">
   272тЖТ   272тЖТ                      <Icons.Wallet className="size-3" /> Budget
   273тЖТ   273тЖТ                    </span>
   274тЖТ   274тЖТ                    <span className="font-semibold">
   275тЖТ   275тЖТ                      {formatRM(c.spent)} <span className="text-muted-foreground">/ {formatRM(c.budget)}</span>
   276тЖТ   276тЖТ                    </span>
   277тЖТ   277тЖТ                  </div>
   278тЖТ   278тЖТ                  <div className="mt-2 h-2 overflow-hidden rounded-full bg-muted">
   279тЖТ   279тЖТ                    <div
   280тЖТ   280тЖТ                      className={cn(
   281тЖТ   281тЖТ                        'h-full rounded-full transition-all',
   282тЖТ   282тЖТ                        budgetPct >= 100
   283тЖТ   283тЖТ                          ? 'bg-destructive'
   284тЖТ   284тЖТ                          : budgetPct >= 80
   285тЖТ   285тЖТ                            ? 'bg-warning'
   286тЖТ   286тЖТ                            : 'bg-shopee-gradient'
   287тЖТ   287тЖТ                      )}
   288тЖТ   288тЖТ                      style={{ width: `${budgetPct}%` }}
   289тЖТ   289тЖТ                    />
   290тЖТ   290тЖТ                  </div>
   291тЖТ   291тЖТ                  <div className="mt-1.5 flex items-center justify-between text-[10px] text-muted-foreground">
   292тЖТ   292тЖТ                    <span>{budgetPct.toFixed(0)}% used</span>
   293тЖТ   293тЖТ                    <span>{formatRM(c.budget - c.spent)} left</span>
   294тЖТ   294тЖТ                  </div>
   295тЖТ   295тЖТ                </div>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ                {/* Stats grid */}
   298тЖТ   298тЖТ                <div className="grid grid-cols-2 gap-px border-b bg-border/40">
   299тЖТ   299тЖТ                  <div className="bg-card p-3">
   300тЖТ   300тЖТ                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   301тЖТ   301тЖТ                      <Icons.MousePointerClick className="size-3" /> Clicks
   302тЖТ   302тЖТ                    </p>
   303тЖТ   303тЖТ                    <p className="mt-0.5 text-sm font-bold">{formatNumber(c.clicks)}</p>
   304тЖТ   304тЖТ                  </div>
   305тЖТ   305тЖТ                  <div className="bg-card p-3">
   306тЖТ   306тЖТ                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   307тЖТ   307тЖТ                      <Icons.ShoppingCart className="size-3" /> Orders
   308тЖТ   308тЖТ                    </p>
   309тЖТ   309тЖТ                    <p className="mt-0.5 text-sm font-bold">{formatNumber(c.orders)}</p>
   310тЖТ   310тЖТ                  </div>
   311тЖТ   311тЖТ                  <div className="bg-card p-3">
   312тЖТ   312тЖТ                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   313тЖТ   313тЖТ                      <Icons.DollarSign className="size-3" /> Revenue
   314тЖТ   314тЖТ                    </p>
   315тЖТ   315тЖТ                    <p className="mt-0.5 text-sm font-bold text-shopee">{formatRM(c.revenue)}</p>
   316тЖТ   316тЖТ                  </div>
   317тЖТ   317тЖТ                  <div className="bg-card p-3">
   318тЖТ   318тЖТ                    <p className="flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   319тЖТ   319тЖТ                      <Icons.Coins className="size-3" /> Commission
   320тЖТ   320тЖТ                    </p>
   321тЖТ   321тЖТ                    <p className="mt-0.5 text-sm font-bold text-success">{formatRM(c.commission)}</p>
   322тЖТ   322тЖТ                  </div>
   323тЖТ   323тЖТ                </div>
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ                {/* ROAS + dates */}
   326тЖТ   326тЖТ                <div className="flex items-center justify-between border-b p-3">
   327тЖТ   327тЖТ                  <div>
   328тЖТ   328тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">ROAS</p>
   329тЖТ   329тЖТ                    <p className={cn('text-lg font-bold', roasColor)}>
   330тЖТ   330тЖТ                      {c.roas > 0 ? `${c.roas.toFixed(2)}x` : 'тАФ'}
   331тЖТ   331тЖТ                    </p>
   332тЖТ   332тЖТ                  </div>
   333тЖТ   333тЖТ                  <div className="text-right">
   334тЖТ   334тЖТ                    <p className="flex items-center justify-end gap-1 text-[10px] text-muted-foreground">
   335тЖТ   335тЖТ                      <Icons.Calendar className="size-3" /> Schedule
   336тЖТ   336тЖТ                    </p>
   337тЖТ   337тЖТ                    <p className="text-xs font-medium">
   338тЖТ   338тЖТ                      {c.startDate}
   339тЖТ   339тЖТ                      {c.endDate ? ` тЖТ ${c.endDate}` : ' тЖТ ongoing'}
   340тЖТ   340тЖТ                    </p>
   341тЖТ   341тЖТ                  </div>
   342тЖТ   342тЖТ                </div>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ                {/* Actions */}
   345тЖТ   345тЖТ                <div className="mt-auto flex items-center gap-2 p-4">
   346тЖТ   346тЖТ                  <Button
   347тЖТ   347тЖТ                    size="sm"
   348тЖТ   348тЖТ                    variant="outline"
   349тЖТ   349тЖТ                    className="flex-1"
   350тЖТ   350тЖТ                    onClick={() => setSelected(c)}
   351тЖТ   351тЖТ                  >
   352тЖТ   352тЖТ                    <Icons.Eye className="mr-1 size-3.5" /> View Details
   353тЖТ   353тЖТ                  </Button>
   354тЖТ   354тЖТ                  {c.status === 'active' ? (
   355тЖТ   355тЖТ                    <Button
   356тЖТ   356тЖТ                      size="sm"
   357тЖТ   357тЖТ                      variant="outline"
   358тЖТ   358тЖТ                      onClick={() => handleStatusChange(c.id, 'paused')}
   359тЖТ   359тЖТ                      title="Pause"
   360тЖТ   360тЖТ                    >
   361тЖТ   361тЖТ                      <Icons.Pause className="size-3.5 text-warning" />
   362тЖТ   362тЖТ                    </Button>
   363тЖТ   363тЖТ                  ) : c.status === 'paused' || c.status === 'draft' ? (
   364тЖТ   364тЖТ                    <Button
   365тЖТ   365тЖТ                      size="sm"
   366тЖТ   366тЖТ                      variant="outline"
   367тЖТ   367тЖТ                      onClick={() => handleStatusChange(c.id, 'active')}
   368тЖТ   368тЖТ                      title="Launch"
   369тЖТ   369тЖТ                    >
   370тЖТ   370тЖТ                      <Icons.Play className="size-3.5 text-success" />
   371тЖТ   371тЖТ                    </Button>
   372тЖТ   372тЖТ                  ) : (
   373тЖТ   373тЖТ                    <Button
   374тЖТ   374тЖТ                      size="sm"
   375тЖТ   375тЖТ                      variant="outline"
   376тЖТ   376тЖТ                      disabled
   377тЖТ   377тЖТ                      title="Ended"
   378тЖТ   378тЖТ                    >
   379тЖТ   379тЖТ                      <Icons.CircleStop className="size-3.5 text-muted-foreground" />
   380тЖТ   380тЖТ                    </Button>
   381тЖТ   381тЖТ                  )}
   382тЖТ   382тЖТ                </div>
   383тЖТ   383тЖТ              </Card>
   384тЖТ   384тЖТ            )
   385тЖТ   385тЖТ          })}
   386тЖТ   386тЖТ        </div>
   387тЖТ   387тЖТ      )}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ      {/* Create campaign dialog */}
   390тЖТ   390тЖТ      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   391тЖТ   391тЖТ        <DialogContent className="max-w-lg">
   392тЖТ   392тЖТ          <DialogHeader>
   393тЖТ   393тЖТ            <DialogTitle className="flex items-center gap-2 text-xl">
   394тЖТ   394тЖТ              <Icons.Megaphone className="size-5 text-hermes" /> New Campaign
   395тЖТ   395тЖТ            </DialogTitle>
   396тЖТ   396тЖТ            <DialogDescription>
   397тЖТ   397тЖТ              Set up a new affiliate campaign. You can launch it now or save as draft.
   398тЖТ   398тЖТ            </DialogDescription>
   399тЖТ   399тЖТ          </DialogHeader>
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ          <div className="space-y-4 py-2">
   402тЖТ   402тЖТ            <div className="space-y-2">
   403тЖТ   403тЖТ              <Label htmlFor="c-name" className="text-sm font-medium">
   404тЖТ   404тЖТ                Campaign Name <span className="text-destructive">*</span>
   405тЖТ   405тЖТ              </Label>
   406тЖТ   406тЖТ              <Input
   407тЖТ   407тЖТ                id="c-name"
   408тЖТ   408тЖТ                placeholder="e.g. 11.11 Mega Sale Beauty"
   409тЖТ   409тЖТ                value={form.name}
   410тЖТ   410тЖТ                onChange={(e) => setForm((f) => ({ ...f, name: e.target.value }))}
   411тЖТ   411тЖТ              />
   412тЖТ   412тЖТ            </div>
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ            <div className="grid grid-cols-2 gap-3">
   415тЖТ   415тЖТ              <div className="space-y-2">
   416тЖТ   416тЖТ                <Label htmlFor="c-platform" className="text-sm font-medium">
   417тЖТ   417тЖТ                  Platform
   418тЖТ   418тЖТ                </Label>
   419тЖТ   419тЖТ                <Select
   420тЖТ   420тЖТ                  value={form.platform}
   421тЖТ   421тЖТ                  onValueChange={(v) => setForm((f) => ({ ...f, platform: v }))}
   422тЖТ   422тЖТ                >
   423тЖТ   423тЖТ                  <SelectTrigger id="c-platform" className="w-full">
   424тЖТ   424тЖТ                    <SelectValue />
   425тЖТ   425тЖТ                  </SelectTrigger>
   426тЖТ   426тЖТ                  <SelectContent>
   427тЖТ   427тЖТ                    <SelectItem value="Shopee">Shopee</SelectItem>
   428тЖТ   428тЖТ                    <SelectItem value="TikTok">TikTok Shop</SelectItem>
   429тЖТ   429тЖТ                    <SelectItem value="Lazada">Lazada</SelectItem>
   430тЖТ   430тЖТ                  </SelectContent>
   431тЖТ   431тЖТ                </Select>
   432тЖТ   432тЖТ              </div>
   433тЖТ   433тЖТ              <div className="space-y-2">
   434тЖТ   434тЖТ                <Label htmlFor="c-budget" className="text-sm font-medium">
   435тЖТ   435тЖТ                  Budget (RM) <span className="text-destructive">*</span>
   436тЖТ   436тЖТ                </Label>
   437тЖТ   437тЖТ                <Input
   438тЖТ   438тЖТ                  id="c-budget"
   439тЖТ   439тЖТ                  type="number"
   440тЖТ   440тЖТ                  min={0}
   441тЖТ   441тЖТ                  value={form.budget}
   442тЖТ   442тЖТ                  onChange={(e) => setForm((f) => ({ ...f, budget: e.target.value }))}
   443тЖТ   443тЖТ                />
   444тЖТ   444тЖТ              </div>
   445тЖТ   445тЖТ            </div>
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ            <div className="grid grid-cols-2 gap-3">
   448тЖТ   448тЖТ              <div className="space-y-2">
   449тЖТ   449тЖТ                <Label htmlFor="c-start" className="text-sm font-medium">
   450тЖТ   450тЖТ                  Start Date
   451тЖТ   451тЖТ                </Label>
   452тЖТ   452тЖТ                <Input
   453тЖТ   453тЖТ                  id="c-start"
   454тЖТ   454тЖТ                  type="date"
   455тЖТ   455тЖТ                  value={form.startDate}
   456тЖТ   456тЖТ                  onChange={(e) => setForm((f) => ({ ...f, startDate: e.target.value }))}
   457тЖТ   457тЖТ                />
   458тЖТ   458тЖТ              </div>
   459тЖТ   459тЖТ              <div className="space-y-2">
   460тЖТ   460тЖТ                <Label htmlFor="c-end" className="text-sm font-medium">
   461тЖТ   461тЖТ                  End Date <span className="text-muted-foreground">(optional)</span>
   462тЖТ   462тЖТ                </Label>
   463тЖТ   463тЖТ                <Input
   464тЖТ   464тЖТ                  id="c-end"
   465тЖТ   465тЖТ                  type="date"
   466тЖТ   466тЖТ                  value={form.endDate}
   467тЖТ   467тЖТ                  onChange={(e) => setForm((f) => ({ ...f, endDate: e.target.value }))}
   468тЖТ   468тЖТ                />
   469тЖТ   469тЖТ              </div>
   470тЖТ   470тЖТ            </div>
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ            {/* Budget presets */}
   473тЖТ   473тЖТ            <div className="space-y-2">
   474тЖТ   474тЖТ              <Label className="text-sm font-medium">Quick Budget Presets</Label>
   475тЖТ   475тЖТ              <div className="flex flex-wrap gap-2">
   476тЖТ   476тЖТ                {[100, 300, 500, 1000, 2000].map((b) => (
   477тЖТ   477тЖТ                  <Button
   478тЖТ   478тЖТ                    key={b}
   479тЖТ   479тЖТ                    type="button"
   480тЖТ   480тЖТ                    size="sm"
   481тЖТ   481тЖТ                    variant={form.budget === String(b) ? 'default' : 'outline'}
   482тЖТ   482тЖТ                    onClick={() => setForm((f) => ({ ...f, budget: String(b) }))}
   483тЖТ   483тЖТ                    className={form.budget === String(b) ? 'bg-hermes-gradient hover:opacity-90' : ''}
   484тЖТ   484тЖТ                  >
   485тЖТ   485тЖТ                    {formatRM(b)}
   486тЖТ   486тЖТ                  </Button>
   487тЖТ   487тЖТ                ))}
   488тЖТ   488тЖТ              </div>
   489тЖТ   489тЖТ            </div>
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ            {/* Summary preview */}
   492тЖТ   492тЖТ            <div className="rounded-lg border border-dashed border-hermes/30 bg-hermes/[0.03] p-3">
   493тЖТ   493тЖТ              <div className="flex items-center gap-2">
   494тЖТ   494тЖТ                <Icons.Info className="size-4 text-hermes" />
   495тЖТ   495тЖТ                <p className="text-xs font-semibold text-hermes">Campaign Summary</p>
   496тЖТ   496тЖТ              </div>
   497тЖТ   497тЖТ              <ul className="mt-2 space-y-1 text-xs text-muted-foreground">
   498тЖТ   498тЖТ                <li>тАв Name: <span className="font-medium text-foreground">{form.name || 'тАФ'}</span></li>
   499тЖТ   499тЖТ                <li>тАв Platform: <span className="font-medium text-foreground">{form.platform}</span></li>
   500тЖТ   500тЖТ                <li>тАв Budget: <span className="font-medium text-foreground">{form.budget ? formatRM(parseFloat(form.budget)) : 'тАФ'}</span></li>
   501тЖТ   501тЖТ                <li>тАв Status: <span className="font-medium text-foreground">Draft (launch anytime)</span></li>
   502тЖТ   502тЖТ              </ul>
   503тЖТ   503тЖТ            </div>
   504тЖТ   504тЖТ          </div>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ          <DialogFooter>
   507тЖТ   507тЖТ            <Button variant="outline" onClick={() => setCreateOpen(false)}>
   508тЖТ   508тЖТ              Cancel
   509тЖТ   509тЖТ            </Button>
   510тЖТ   510тЖТ            <Button onClick={handleCreate} className="bg-hermes-gradient hover:opacity-90">
   511тЖТ   511тЖТ              <Icons.Plus className="mr-1 size-4" /> Create Campaign
   512тЖТ   512тЖТ            </Button>
   513тЖТ   513тЖТ          </DialogFooter>
   514тЖТ   514тЖТ        </DialogContent>
   515тЖТ   515тЖТ      </Dialog>
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ      {/* Campaign details dialog */}
   518тЖТ   518тЖТ      <Dialog open={!!selected} onOpenChange={(o) => !o && setSelected(null)}>
   519тЖТ   519тЖТ        <DialogContent className="max-w-2xl">
   520тЖТ   520тЖТ          {selected && (
   521тЖТ   521тЖТ            <>
   522тЖТ   522тЖТ              <DialogHeader>
   523тЖТ   523тЖТ                <DialogTitle className="flex items-center gap-2 text-xl">
   524тЖТ   524тЖТ                  <Icons.Megaphone className="size-5 text-hermes" /> {selected.name}
   525тЖТ   525тЖТ                </DialogTitle>
   526тЖТ   526тЖТ                <DialogDescription>
   527тЖТ   527тЖТ                  Campaign performance and details
   528тЖТ   528тЖТ                </DialogDescription>
   529тЖТ   529тЖТ              </DialogHeader>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ              <div className="space-y-4">
   532тЖТ   532тЖТ                {/* Top badges */}
   533тЖТ   533тЖТ                <div className="flex flex-wrap items-center gap-2">
   534тЖТ   534тЖТ                  <PlatformBadge platform={selected.platform} />
   535тЖТ   535тЖТ                  <Badge variant="outline" className={cn('gap-1', statusConfig[selected.status].badge)}>
   536тЖТ   536тЖТ                    <span className={cn('size-1.5 rounded-full', statusConfig[selected.status].dot)} />
   537тЖТ   537тЖТ                    {statusConfig[selected.status].label}
   538тЖТ   538тЖТ                  </Badge>
   539тЖТ   539тЖТ                  <Badge variant="outline" className="gap-1">
   540тЖТ   540тЖТ                    <Icons.Calendar className="size-3" />
   541тЖТ   541тЖТ                    {selected.startDate} тЖТ {selected.endDate ?? 'ongoing'}
   542тЖТ   542тЖТ                  </Badge>
   543тЖТ   543тЖТ                </div>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ                {/* Stat grid */}
   546тЖТ   546тЖТ                <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   547тЖТ   547тЖТ                  <div className="rounded-lg border p-3 text-center">
   548тЖТ   548тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Clicks</p>
   549тЖТ   549тЖТ                    <p className="mt-1 text-lg font-bold">{formatNumber(selected.clicks)}</p>
   550тЖТ   550тЖТ                  </div>
   551тЖТ   551тЖТ                  <div className="rounded-lg border p-3 text-center">
   552тЖТ   552тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Orders</p>
   553тЖТ   553тЖТ                    <p className="mt-1 text-lg font-bold">{formatNumber(selected.orders)}</p>
   554тЖТ   554тЖТ                  </div>
   555тЖТ   555тЖТ                  <div className="rounded-lg border p-3 text-center">
   556тЖТ   556тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Revenue</p>
   557тЖТ   557тЖТ                    <p className="mt-1 text-lg font-bold text-shopee">{formatRM(selected.revenue)}</p>
   558тЖТ   558тЖТ                  </div>
   559тЖТ   559тЖТ                  <div className="rounded-lg border p-3 text-center">
   560тЖТ   560тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Commission</p>
   561тЖТ   561тЖТ                    <p className="mt-1 text-lg font-bold text-success">{formatRM(selected.commission)}</p>
   562тЖТ   562тЖТ                  </div>
   563тЖТ   563тЖТ                </div>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ                {/* Budget + ROAS */}
   566тЖТ   566тЖТ                <div className="grid grid-cols-2 gap-3">
   567тЖТ   567тЖТ                  <div className="rounded-lg border p-4">
   568тЖТ   568тЖТ                    <div className="flex items-center justify-between text-xs">
   569тЖТ   569тЖТ                      <span className="text-muted-foreground">Budget Usage</span>
   570тЖТ   570тЖТ                      <span className="font-semibold">
   571тЖТ   571тЖТ                        {formatRM(selected.spent)} / {formatRM(selected.budget)}
   572тЖТ   572тЖТ                      </span>
   573тЖТ   573тЖТ                    </div>
   574тЖТ   574тЖТ                    <div className="mt-2 h-2 overflow-hidden rounded-full bg-muted">
   575тЖТ   575тЖТ                      <div
   576тЖТ   576тЖТ                        className="h-full rounded-full bg-shopee-gradient"
   577тЖТ   577тЖТ                        style={{
   578тЖТ   578тЖТ                          width: `${Math.min(100, (selected.spent / Math.max(selected.budget, 1)) * 100)}%`,
   579тЖТ   579тЖТ                        }}
   580тЖТ   580тЖТ                      />
   581тЖТ   581тЖТ                    </div>
   582тЖТ   582тЖТ                  </div>
   583тЖТ   583тЖТ                  <div className="rounded-lg border p-4">
   584тЖТ   584тЖТ                    <p className="text-xs text-muted-foreground">Return on Ad Spend</p>
   585тЖТ   585тЖТ                    <p className={cn(
   586тЖТ   586тЖТ                      'mt-1 text-2xl font-bold',
   587тЖТ   587тЖТ                      selected.roas >= 6
   588тЖТ   588тЖТ                        ? 'text-success'
   589тЖТ   589тЖТ                        : selected.roas >= 3
   590тЖТ   590тЖТ                          ? 'text-shopee'
   591тЖТ   591тЖТ                          : selected.roas > 0
   592тЖТ   592тЖТ                            ? 'text-warning'
   593тЖТ   593тЖТ                            : 'text-muted-foreground'
   594тЖТ   594тЖТ                    )}>
   595тЖТ   595тЖТ                      {selected.roas > 0 ? `${selected.roas.toFixed(2)}x` : 'тАФ'}
   596тЖТ   596тЖТ                    </p>
   597тЖТ   597тЖТ                  </div>
   598тЖТ   598тЖТ                </div>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ                {/* Action buttons */}
   601тЖТ   601тЖТ                <div className="flex flex-wrap gap-2 pt-2">
   602тЖТ   602тЖТ                  {selected.status === 'active' && (
   603тЖТ   603тЖТ                    <Button variant="outline" size="sm" onClick={() => { handleStatusChange(selected.id, 'paused'); setSelected(null) }}>
   604тЖТ   604тЖТ                      <Icons.Pause className="mr-1 size-4 text-warning" /> Pause
   605тЖТ   605тЖТ                    </Button>
   606тЖТ   606тЖТ                  )}
   607тЖТ   607тЖТ                  {(selected.status === 'paused' || selected.status === 'draft') && (
   608тЖТ   608тЖТ                    <Button variant="outline" size="sm" onClick={() => { handleStatusChange(selected.id, 'active'); setSelected(null) }}>
   609тЖТ   609тЖТ                      <Icons.Play className="mr-1 size-4 text-success" /> Launch
   610тЖТ   610тЖТ                    </Button>
   611тЖТ   611тЖТ                  )}
   612тЖТ   612тЖТ                  {selected.status !== 'ended' && (
   613тЖТ   613тЖТ                    <Button variant="outline" size="sm" onClick={() => { handleStatusChange(selected.id, 'ended'); setSelected(null) }}>
   614тЖТ   614тЖТ                      <Icons.CircleStop className="mr-1 size-4" /> End Campaign
   615тЖТ   615тЖТ                    </Button>
   616тЖТ   616тЖТ                  )}
   617тЖТ   617тЖТ                  <Button size="sm" className="ml-auto bg-hermes-gradient hover:opacity-90" onClick={() => { toast.success('Opening analytics for ' + selected.name); setSelected(null) }}>
   618тЖТ   618тЖТ                    <Icons.BarChart3 className="mr-1 size-4" /> Full Analytics
   619тЖТ   619тЖТ                  </Button>
   620тЖТ   620тЖТ                </div>
   621тЖТ   621тЖТ              </div>
   622тЖТ   622тЖТ            </>
   623тЖТ   623тЖТ          )}
   624тЖТ   624тЖТ        </DialogContent>
   625тЖТ   625тЖТ      </Dialog>
   626тЖТ   626тЖТ    </div>
   627тЖТ   627тЖТ  )
   628тЖТ   628тЖТ}
   629тЖТ   629тЖТ